Name: Aaftab Ahmed Khan
Username: batfaa
Password: batfaa
Phone: 6268969512
Address Line 1: Ellaiamman Nagar Muthapudupet
Address Line 2: Avadi
City: Chennai
State: TN
Pin Code: 600055
Lattitude: 13.111655
Longitude: 80.119112
Mamagoto : 4.50: Distance: 33.36 km, Travel time: 56.18 min
Dhaba - Estd 1986 Delhi : 4.50: Distance: 33.29 km, Travel time: 55.75 min
BTL : 3.90: Distance: 33.94 km, Travel time: 56.53 min
Symphony : 4.10: Distance: 33.53 km, Travel time: 55.70 min
Garrison : 4.70: Distance: 32.63 km, Travel time: 53.97 min
Vivaha Bhojanambu : 3.70: Distance: 30.64 km, Travel time: 49.70 min
Delhi Highway : 4.00: Distance: 32.30 km, Travel time: 53.03 min
The Great Kabab Factory - Radisson Blu : 4.00: Distance: 33.92 km, Travel time: 56.53 min
The Thief : 4.20: Distance: 32.52 km, Travel time: 55.22 min
Oasis - Radisson Blu : 4.00: Distance: 33.92 km, Travel time: 56.52 min
Sky | Curated Asian Dining - The Residency Towers : 4.40: Distance: 34.85 km, Travel time: 60.38 min
Locofeast : 4.10: Distance: 33.38 km, Travel time: 56.38 min
Secret Story : 4.30: Distance: 46.62 km, Travel time: 71.17 min
Kappa Chakka Kandhari : 4.50: Distance: 32.57 km, Travel time: 53.80 min
Zing : 4.20: Distance: 36.07 km, Travel time: 62.12 min
Off The Record : 4.20: Distance: 32.74 km, Travel time: 55.65 min
The Void : 4.30: Distance: 30.44 km, Travel time: 50.50 min
Lord of the Drinks : 4.20: Distance: 33.26 km, Travel time: 55.83 min
The Mayflower : 4.20: Distance: 34.39 km, Travel time: 58.95 min
Pallavas : 4.10: Distance: 30.39 km, Travel time: 49.93 min
Zonkk : 4.50: Distance: 39.62 km, Travel time: 58.98 min
Paprika - Courtyard by Marriott : 3.90: Distance: 35.63 km, Travel time: 60.07 min
Marmoris Beach Lounge : 4.30: Distance: 74.85 km, Travel time: 88.43 min
Delhi Highway : 4.50: Distance: 32.30 km, Travel time: 53.03 min
Tager : 4.60: Distance: 33.16 km, Travel time: 55.55 min
Mustard Restaurant & Bar : 4.50: Distance: 32.37 km, Travel time: 53.57 min
Hard Rock Cafe : 4.50: Distance: 34.63 km, Travel time: 59.10 min
Far East : 4.50: Distance: 33.54 km, Travel time: 56.27 min
Asvah 24 : 4.10: Distance: 37.92 km, Travel time: 66.35 min
Pitchside Blue : 3.30: Distance: 35.08 km, Travel time: 60.95 min
Dil Se Rasoi : 3.70: Distance: 2183.03 km, Travel time: 1956.83 min
KUP Coffee Roasters : 4.40: Distance: 32.63 km, Travel time: 54.07 min
Purple Chameleon : 4.40: Distance: 34.49 km, Travel time: 61.88 min
Stix - Hyatt Regency : 4.20: Distance: 35.23 km, Travel time: 60.80 min
Vasco's - Hilton Chennai : 4.20: Distance: 29.73 km, Travel time: 49.02 min
B'Veg : 4.10: Distance: 35.49 km, Travel time: 62.33 min
Monkey Bar : 4.40: Distance: 27.44 km, Travel time: 44.78 min
Hub at ECR : 4.30: Distance: 44.14 km, Travel time: 78.02 min
Kommune : 4.40: Distance: 33.65 km, Travel time: 57.93 min
East Coast At Madras Square : 4.60: Distance: 39.17 km, Travel time: 66.78 min
Dank : 4.40: Distance: 35.91 km, Travel time: 61.63 min
La Cabana : 4.10: Distance: 31.17 km, Travel time: 51.62 min
Asian Station : 4.10: Distance: 29.55 km, Travel time: 48.45 min
Mezze : 4.70: Distance: 34.20 km, Travel time: 58.55 min
Above Sea Level - The Raintree : 4.10: Distance: 35.84 km, Travel time: 63.40 min
Cibo : 3.70: Distance: 30.93 km, Travel time: 50.93 min
Chap Chay - The Raintree : 4.40: Distance: 35.35 km, Travel time: 62.15 min
The Summer House Eatery : 4.20: Distance: 36.43 km, Travel time: 63.55 min
The Reef - Sheraton Grand : 4.30: Distance: 26.84 km, Travel time: 44.15 min
Pan Sauce Poetry : 4.20: Distance: 38.52 km, Travel time: 68.88 min
The Entrance Cafe : 3.80: Distance: 30.47 km, Travel time: 49.08 min
Sundays : 4.70: Distance: 29.61 km, Travel time: 48.75 min
Punjab Grill : 4.40: Distance: 34.33 km, Travel time: 60.68 min
The Tuscan Table : 3.90: Distance: 36.04 km, Travel time: 64.18 min
Sin & Tonic : 4.60: Distance: 33.61 km, Travel time: 59.38 min
Gully Baar : 4.30: Distance: 29.85 km, Travel time: 47.37 min
The Fisherman's Wharf : 4.50: Distance: 46.61 km, Travel time: 70.75 min
Haunted : 3.60: Distance: 29.47 km, Travel time: 48.52 min
Kobe Sizzlers : 4.40: Distance: 27.55 km, Travel time: 45.25 min
Ministry Of Drinks - MOD : 4.40: Distance: 34.83 km, Travel time: 61.18 min
Broken Bridge Cafe : 4.40: Distance: 38.31 km, Travel time: 68.45 min
Black Orchid : 4.60: Distance: 36.02 km, Travel time: 63.77 min
Bazaar - All Day Diner - Grand by GRT Hotels : 4.30: Distance: 35.44 km, Travel time: 59.98 min
IGNNA  By Midnight Sun : 4.20: Distance: 2406.02 km, Travel time: 2156.10 min
The Cycle Gap : 4.30: Distance: 29.00 km, Travel time: 46.57 min
Farzi Cafe : 4.00: Distance: 33.41 km, Travel time: 56.48 min
Pandan Club : 4.70: Distance: 31.83 km, Travel time: 53.47 min
Meen Satti : 4.20: Distance: 35.30 km, Travel time: 62.87 min
Steam & Whistles - Grand by GRT Hotels : 4.50: Distance: 35.80 km, Travel time: 61.37 min
HOB : 4.50: Distance: 32.65 km, Travel time: 54.35 min
J.Hind - Grand By GRT Hotels : 4.40: Distance: 35.38 km, Travel time: 59.83 min
The Living Room : 4.50: Distance: 26.87 km, Travel time: 41.97 min
The Big Barbeque : 4.30: Distance: 32.40 km, Travel time: 54.52 min
Royal Palate : 3.60: Distance: 29.16 km, Travel time: 47.90 min
Tora : 4.10: Distance: 36.50 km, Travel time: 63.37 min
Kipling Cafe : 4.10: Distance: 40.25 km, Travel time: 70.92 min
The Bistrograph : 4.40: Distance: 37.22 km, Travel time: 65.67 min
Soy Soi : 4.70: Distance: 34.90 km, Travel time: 58.93 min
101 Resto Bar : 4.40: Distance: 35.41 km, Travel time: 50.83 min
Amalfi Italiana : 4.10: Distance: 32.17 km, Travel time: 53.65 min
Pa Pa Ya : 4.40: Distance: 33.62 km, Travel time: 56.42 min
Utsav - Celebration Of Thali : 4.20: Distance: 30.21 km, Travel time: 50.38 min
Asia Kitchen By Mainland China : 4.50: Distance: 34.73 km, Travel time: 59.68 min
Mainland China : 4.40: Distance: 28.17 km, Travel time: 46.10 min
Spectra - The Leela Palace : 4.30: Distance: 38.39 km, Travel time: 67.58 min
Bask, By Coffee? : 4.20: Distance: 27.81 km, Travel time: 48.90 min
Hamsa : 4.50: Distance: 35.19 km, Travel time: 61.23 min
Karim's : 3.60: Distance: 26.55 km, Travel time: 47.17 min
Kites Pure Veg Multi Cuisine Restaurant : 3.40: Distance: 30.88 km, Travel time: 51.45 min
Bike & Barrel - The Residency Towers : 3.80: Distance: 35.71 km, Travel time: 60.60 min
Bay 6 : 4.30: Distance: 47.97 km, Travel time: 79.30 min
Royal Indianaa - The Accord Metropolitan : 4.40: Distance: 33.88 km, Travel time: 58.07 min
Bombay Brasserie : 4.60: Distance: 33.59 km, Travel time: 56.67 min
KoKoMMo : 4.20: Distance: 39.04 km, Travel time: 66.58 min
Little North : 4.10: Distance: 31.05 km, Travel time: 51.20 min
Food Exchange - Novotel Chennai Chamiers Road : 4.10: Distance: 34.60 km, Travel time: 59.92 min
C Salt - Sheraton Grand : 4.50: Distance: 59.47 km, Travel time: 70.50 min
Cafe G - Holiday Inn : 4.10: Distance: 37.65 km, Travel time: 63.83 min
Hungry Cars : 3.80: Distance: 56.33 km, Travel time: 68.08 min
Lafayette By Mug Cakes : 4.20: Distance: 33.05 km, Travel time: 57.05 min
Surf Turf : 4.00: Distance: 26.84 km, Travel time: 44.15 min
Pind : 4.20: Distance: 38.96 km, Travel time: 69.82 min
AB's - Absolute Barbecues : 4.40: Distance: 23.88 km, Travel time: 38.72 min
Spice Haat - Hyatt Regency : 4.20: Distance: 35.65 km, Travel time: 60.38 min
The Greenhouse Barbecue : 4.30: Distance: 31.69 km, Travel time: 51.12 min
IGLOOS : 4.20: Distance: 26.52 km, Travel time: 41.77 min
Madras Spice : 4.40: Distance: 32.54 km, Travel time: 54.03 min
Impasta : 4.20: Distance: 33.03 km, Travel time: 54.93 min
Barracuda Brew : 4.20: Distance: 31.63 km, Travel time: 54.12 min
SOWL : 4.30: Distance: 34.88 km, Travel time: 60.47 min
Eko Lyfe - Guilt Free Bistro Cafe : 4.60: Distance: 36.02 km, Travel time: 63.90 min
The Brick Oven : 4.30: Distance: 33.65 km, Travel time: 57.70 min
Libarrel : 4.20: Distance: 36.30 km, Travel time: 62.13 min
Chili's American Grill & Bar : 4.30: Distance: 34.47 km, Travel time: 62.60 min
Rajdhani : 4.10: Distance: 34.24 km, Travel time: 60.50 min
Thulsi : 4.30: Distance: 31.88 km, Travel time: 53.28 min
Wild Garden Cafe - Amethyst : 4.10: Distance: 35.65 km, Travel time: 62.37 min
Mexe : 4.30: Distance: 35.35 km, Travel time: 62.63 min
Manjal : 4.20: Distance: 31.58 km, Travel time: 54.32 min
Azzuri Bay : 4.20: Distance: 35.92 km, Travel time: 63.67 min
Diff 42 - Resto Lounge : 4.50: Distance: 38.68 km, Travel time: 60.70 min
Sage and Lavender Bistro : 3.50: Distance: 34.83 km, Travel time: 59.82 min
Cafe De Paris : 4.20: Distance: 35.05 km, Travel time: 61.57 min
SpiceKlub : 4.50: Distance: 33.29 km, Travel time: 55.75 min
Nyra : 4.00: Distance: 37.02 km, Travel time: 65.85 min
Little Soi : 4.20: Distance: 34.32 km, Travel time: 53.17 min
The Dome - Le Royal Meridien : 4.10: Distance: 29.69 km, Travel time: 50.35 min
Glen`s Bakehouse : 3.60: Distance: 29.00 km, Travel time: 47.95 min
Qua : 3.90: Distance: 34.83 km, Travel time: 59.82 min
Avartana - ITC Grand Chola : 4.90: Distance: 34.84 km, Travel time: 58.50 min
Annalakshmi Restaurant : 4.40: Distance: 32.54 km, Travel time: 53.57 min
Paati Veedu : 4.10: Distance: 33.43 km, Travel time: 57.27 min
China XO - The Leela Palace : 4.50: Distance: 38.79 km, Travel time: 70.38 min
Mokchi Cafe : 4.00: Distance: 37.17 km, Travel time: 65.20 min
Jamavar - The Leela Palace : 4.30: Distance: 38.79 km, Travel time: 70.38 min
Pakwan Chennai : 4.20: Distance: 34.15 km, Travel time: 58.93 min
Q Bar - Hilton Chennai : 4.30: Distance: 30.94 km, Travel time: 51.77 min
The Melting Pot - Market Cafe : 4.40: Distance: 60.69 km, Travel time: 71.87 min
Abid's : 4.40: Distance: 31.27 km, Travel time: 50.63 min
Orange Coconut : 4.30: Distance: 41.04 km, Travel time: 70.38 min
Savoury Sea Shell : 4.10: Distance: 29.84 km, Travel time: 49.55 min
Library Blu - The Leela Palace : 4.90: Distance: 38.11 km, Travel time: 67.30 min
Navaratna - Le Royal Meridien : 3.90: Distance: 30.14 km, Travel time: 53.10 min
The Flying Elephant - Park Hyatt : 4.30: Distance: 32.66 km, Travel time: 55.95 min
Euphoria : 3.90: Distance: 32.53 km, Travel time: 55.20 min
Cocoa & Creme Rooftop Cafe : 4.10: Distance: 35.21 km, Travel time: 60.23 min
Amelie's : 4.10: Distance: 35.68 km, Travel time: 61.88 min
Mirosh - All Day Cafe : 4.20: Distance: 26.30 km, Travel time: 41.08 min
Copper Chimney : 4.30: Distance: 36.79 km, Travel time: 63.73 min
Hokkaido : 4.40: Distance: 35.16 km, Travel time: 61.40 min
Zhouyu - From The House Of Pumpkin Tales : 4.40: Distance: 36.02 km, Travel time: 63.95 min
Hola : 4.10: Distance: 39.93 km, Travel time: 68.43 min
VB World By Vasanta Bhavan : 4.10: Distance: 26.83 km, Travel time: 43.23 min
Palmshore : 4.20: Distance: 30.72 km, Travel time: 51.38 min
Lyfe By Soul Garden Bistro : 4.00: Distance: 29.81 km, Travel time: 47.23 min
Annam Cafe - By Purple Chameleon : 4.20: Distance: 33.57 km, Travel time: 58.47 min
Ministry Of Chutneys : 4.30: Distance: 29.33 km, Travel time: 49.58 min
Savya Rasa : 4.50: Distance: 34.90 km, Travel time: 58.93 min
Southern Spice - Taj Coromandel : 4.70: Distance: 33.46 km, Travel time: 56.70 min
Pasha - The Park : 4.00: Distance: 34.24 km, Travel time: 58.65 min
Radio Room : 4.40: Distance: 38.34 km, Travel time: 68.90 min
Benjarong : 4.70: Distance: 35.60 km, Travel time: 61.45 min
Capri : 4.20: Distance: 41.81 km, Travel time: 65.15 min
Middle Of NoWhere : 4.40: Distance: 37.54 km, Travel time: 66.95 min
The Hub Alfresco : 4.10: Distance: 65.48 km, Travel time: 80.98 min
Gossip Fusion Bistro : 4.80: Distance: 65.48 km, Travel time: 80.98 min
Little Italy : 4.50: Distance: 37.82 km, Travel time: 67.88 min
Truly Herbivore : 4.00: Distance: 503.78 km, Travel time: 467.78 min
365 A.S. - Hyatt Regency : 4.20: Distance: 34.49 km, Travel time: 59.18 min
Score - The Sports Bar & Grill : 4.40: Distance: 39.29 km, Travel time: 67.32 min
Kuuraku : 4.70: Distance: 30.34 km, Travel time: 50.60 min
Ente Keralam : 4.30: Distance: 35.14 km, Travel time: 60.42 min
Svar - Turyaa Chennai : 3.80: Distance: 38.19 km, Travel time: 65.22 min
Shout Bar & Cafe : 4.20: Distance: 23.72 km, Travel time: 39.98 min
Sandy's Chocolate Laboratory : 4.40: Distance: 33.11 km, Travel time: 55.68 min
Aqua - The Park : 4.00: Distance: 34.24 km, Travel time: 58.65 min
Watson's : 4.20: Distance: 33.47 km, Travel time: 58.42 min
The Fat Boy : 4.30: Distance: 35.71 km, Travel time: 62.67 min
Pavilion - The Residency : 3.80: Distance: 31.67 km, Travel time: 53.87 min
Eating Circles : 4.60: Distance: 36.03 km, Travel time: 64.00 min
Double Roti : 4.20: Distance: 28.43 km, Travel time: 46.77 min
Tovo : 4.10: Distance: 37.57 km, Travel time: 65.78 min
Melt : 3.80: Distance: 36.83 km, Travel time: 63.83 min
Spice It - ibis Chennai City Centre : 4.00: Distance: 33.72 km, Travel time: 57.20 min
Chettinad Canteen : 3.70: Distance: 36.20 km, Travel time: 64.22 min
Take 2 : 4.30: Distance: 31.50 km, Travel time: 53.35 min
Pantry d'or : 4.30: Distance: 28.96 km, Travel time: 49.02 min
Kill No Kalorie : 4.10: Distance: 31.26 km, Travel time: 51.63 min
Ciclo Cafe : 4.00: Distance: 35.00 km, Travel time: 59.62 min
The Patiala House : 4.20: Distance: 32.56 km, Travel time: 53.60 min
MKC - Madras Kitchen Company : 4.70: Distance: 35.33 km, Travel time: 62.70 min
Sharief Bhai Biryani : 4.10: Distance: 56.24 km, Travel time: 67.48 min
Madro Cafe : 4.10: Distance: 29.86 km, Travel time: 49.28 min
Ayna - Hilton Chennai : 3.90: Distance: 29.73 km, Travel time: 49.02 min
Coffee? Since 1999 : 4.10: Distance: 32.77 km, Travel time: 54.50 min
Urban Spatula : 4.30: Distance: 28.39 km, Travel time: 46.13 min
Latte Kitchen : 3.80: Distance: 33.11 km, Travel time: 55.45 min
Bamboo Kitchen : 4.30: Distance: 27.62 km, Travel time: 44.80 min
Tea Villa Cafe : 4.20: Distance: 33.59 km, Travel time: 57.27 min
The Velveteen Rabbit : 4.40: Distance: 35.90 km, Travel time: 63.67 min
Chamiers Cafe : 4.10: Distance: 36.24 km, Travel time: 64.40 min
Pumpkin Tales : 4.40: Distance: 36.02 km, Travel time: 63.95 min
Santé Spa Cuisine : 4.60: Distance: 34.06 km, Travel time: 57.68 min
Chai Galli : 4.10: Distance: 37.81 km, Travel time: 66.25 min
Zebra Crossing : 4.10: Distance: 47.08 km, Travel time: 72.88 min
Goldman’s Steakhouse : 4.20: Distance: 32.94 km, Travel time: 54.42 min
Jugalbhandhi : 3.90: Distance: 33.36 km, Travel time: 56.18 min
Madras Machan's : 4.30: Distance: 39.47 km, Travel time: 67.33 min
Samasa - Turyaa Chennai : 3.70: Distance: 38.19 km, Travel time: 65.22 min
Idli Vada Sambar : 4.30: Distance: 47.08 km, Travel time: 72.88 min
Paradise Biryani - A Legend Since 1953 : 4.00: Distance: 32.83 km, Travel time: 57.00 min
Les Amis : 4.10: Distance: 35.97 km, Travel time: 63.67 min
Amelie's : 4.20: Distance: 35.68 km, Travel time: 61.88 min
Crazy Ivan Resto Lounge : 4.50: Distance: 45.22 km, Travel time: 68.80 min
Zaitoon : 3.80: Distance: 31.37 km, Travel time: 53.93 min
Takkt Southern Cafe : 3.80: Distance: 34.02 km, Travel time: 58.45 min
Thanjai Veeraswamy : 3.30: Distance: 32.83 km, Travel time: 57.00 min
Ambur Canteen : 3.30: Distance: 31.75 km, Travel time: 51.62 min
Copper Kitchen : 4.10: Distance: 28.45 km, Travel time: 45.85 min
Parambriym : 3.80: Distance: 34.67 km, Travel time: 59.47 min
Amadora Gourmet Ice Cream & Sorbet : 4.50: Distance: 40.75 km, Travel time: 72.40 min
Bayroot : 4.30: Distance: 37.89 km, Travel time: 65.23 min
99 Bar And Grill : 4.30: Distance: 33.33 km, Travel time: 55.55 min
Ponnusamy Hotel : 4.00: Distance: 36.08 km, Travel time: 61.83 min
Madras Pavilion - ITC Grand Chola : 4.30: Distance: 31.01 km, Travel time: 51.93 min
Spice It - IBIS Chennai OMR : 4.30: Distance: 35.45 km, Travel time: 61.88 min
Kari Theory Namma Bar And Kitchen : 4.00: Distance: 32.76 km, Travel time: 54.73 min
Brasa : 4.00: Distance: 31.16 km, Travel time: 51.02 min
Peshawri - ITC Grand Chola : 4.40: Distance: 35.83 km, Travel time: 63.78 min
Beachville Coffee Roasters : 3.80: Distance: 34.34 km, Travel time: 59.77 min
The Godown Bar : 4.50: Distance: 34.36 km, Travel time: 62.45 min
Narmada Chain Of Restaurants : 4.00: Distance: 46.87 km, Travel time: 77.27 min
Cilantro - Le Royal Meridien : 3.90: Distance: 28.38 km, Travel time: 48.32 min
Yaa Mohaideen Biryani : 4.20: Distance: 56.25 km, Travel time: 67.25 min
Bhangra : 4.80: Distance: 38.07 km, Travel time: 67.12 min
Grill Box - Unlimited BBQ : 4.30: Distance: 38.07 km, Travel time: 67.12 min
Nolita : 3.70: Distance: 33.95 km, Travel time: 57.67 min
Cafe Pramadham : 3.90: Distance: 28.58 km, Travel time: 47.08 min
Double Quotes Coffee Space : 4.00: Distance: 45.59 km, Travel time: 79.68 min
Hibiscus Cafe : 4.00: Distance: 33.97 km, Travel time: 57.12 min
Cafe & Green : 3.90: Distance: 37.81 km, Travel time: 66.25 min
Crema - A Culinary Affair : 4.50: Distance: 36.45 km, Travel time: 62.90 min
Kosmo Cafe : 3.90: Distance: 31.88 km, Travel time: 53.18 min
Meenam : 4.00: Distance: 56.38 km, Travel time: 67.75 min
The Hub - IBIS Hotel : 3.90: Distance: 29.65 km, Travel time: 48.00 min
Burger King : 3.90: Distance: 27.06 km, Travel time: 43.93 min
Sunny’s Restaurant : 3.70: Distance: 32.63 km, Travel time: 56.40 min
Basil With A Twist : 4.40: Distance: 56.38 km, Travel time: 67.75 min
The Hub Bar - IBIS Chennai : 4.20: Distance: 33.68 km, Travel time: 58.67 min
Samco : 4.10: Distance: 26.14 km, Travel time: 43.92 min
Filli Cafe : 3.20: Distance: 26.40 km, Travel time: 42.82 min
Slounge - Lemon Tree Shimona : 4.30: Distance: 37.85 km, Travel time: 67.22 min
Soroco : 4.10: Distance: 31.17 km, Travel time: 51.62 min
Lower Deck : 3.80: Distance: 31.47 km, Travel time: 51.87 min
Mirchi Express : 3.90: Distance: 33.29 km, Travel time: 55.75 min
Kunafa House : 3.80: Distance: 35.19 km, Travel time: 60.93 min
Outback On ECR : 3.90: Distance: 39.98 km, Travel time: 70.22 min
The Chennai Sandwich Shop : 4.10: Distance: 72.04 km, Travel time: 82.30 min
The Wharf 2.0 - Radisson BLU  Templebay : 4.30: Distance: 31.98 km, Travel time: 54.52 min
Cafe Fresco : 4.00: Distance: 39.55 km, Travel time: 68.92 min
Seacrest MGM Beach Restobar : 3.90: Distance: 33.44 km, Travel time: 56.70 min
Dahlia : 4.90: Distance: 34.92 km, Travel time: 62.22 min
Seasonal Tastes - The Westin : 4.10: Distance: 38.05 km, Travel time: 68.82 min
Tuscana Pizzeria : 4.00: Distance: 33.77 km, Travel time: 57.85 min
Middle Eastern Eats : 4.50: Distance: 39.26 km, Travel time: 57.37 min
Seeragam : 4.20: Distance: 31.88 km, Travel time: 53.20 min
Amdavadi : 3.80: Distance: 38.11 km, Travel time: 67.30 min
Lobby Lounge - The Leela Palace : 4.40: Distance: 22.22 km, Travel time: 35.53 min
High - Hotel V7 : 4.20: Distance: 36.64 km, Travel time: 64.00 min
Taaze : 4.30: Distance: 30.61 km, Travel time: 49.57 min
Bombay Local : 3.70: Distance: 28.27 km, Travel time: 46.58 min
Sigree : 4.20: Distance: 29.21 km, Travel time: 47.75 min
The Chettinad Stories at Hotel Aadithya : 3.90: Distance: 32.84 km, Travel time: 54.03 min
Cream Centre : 4.30: Distance: 29.20 km, Travel time: 47.90 min
Pulusu Ruchulu : 4.00: Distance: 33.64 km, Travel time: 56.07 min
Message In A Bottle : 4.20: Distance: 32.54 km, Travel time: 53.53 min
Cafe Stop : 3.80: Distance: 22.02 km, Travel time: 35.18 min
Flavours - V7 Hotel : 3.70: Distance: 30.34 km, Travel time: 49.77 min
Royal Vega - ITC Grand Chola : 4.50: Distance: 37.55 km, Travel time: 67.38 min
Al Hafa Multi Cuisine Restaurant : 4.20: Distance: 35.23 km, Travel time: 60.30 min
Pizza Hut : 3.70: Distance: 45.91 km, Travel time: 70.02 min
Flower Drum : 4.50: Distance: 29.55 km, Travel time: 47.55 min
Popeyes : 2.90: Distance: 32.83 km, Travel time: 54.55 min
Soroco House : 3.20: Distance: 30.53 km, Travel time: 49.03 min
Erode Amman Mess : 3.70: Distance: 32.95 km, Travel time: 55.20 min
Anise - Taj Coromandel : 4.00: Distance: 29.56 km, Travel time: 49.30 min
Ambur Star Briyani : 4.00: Distance: 22.94 km, Travel time: 36.18 min
Kim Ling Chinese Restaurant : 4.30: Distance: 71.72 km, Travel time: 81.45 min
Waters Edge Cafe - Radisson BLU Temple Bay : 4.10: Distance: 75.44 km, Travel time: 85.02 min
Sea Thru Diner : 4.00: Distance: 35.28 km, Travel time: 60.55 min
Kraft Retail Dining : 3.90: Distance: 33.69 km, Travel time: 57.03 min
Viraasat - The Indian Kitchen : 4.00: Distance: 31.56 km, Travel time: 53.85 min
Junior Kuppanna : 3.10: Distance: 33.27 km, Travel time: 55.90 min
The Cascade : 4.10: Distance: 28.07 km, Travel time: 49.33 min
Cheese And Spicy World : 4.20: Distance: 31.97 km, Travel time: 53.47 min
SS Hyderabad Biryani-SAIDAPET : 3.90: Distance: 29.69 km, Travel time: 47.77 min
The High Joint : 4.10: Distance: 31.80 km, Travel time: 52.97 min
Patissez Express : 4.20: Distance: 36.37 km, Travel time: 64.08 min
The Brew Room : 4.30: Distance: 25.45 km, Travel time: 39.37 min
Vapor - Feathers, A Radha Hotel : 4.20: Distance: 34.34 km, Travel time: 59.77 min
The Red Box : 3.90: Distance: 29.80 km, Travel time: 48.97 min
Taste of Italy : 3.90: Distance: 36.75 km, Travel time: 65.27 min
The Board Room : 4.20: Distance: 31.88 km, Travel time: 53.20 min
Valaiyapattiyar Non-Veg Mess : 3.50: Distance: 34.10 km, Travel time: 59.03 min
That Mallu Joint : 4.40: Distance: 32.99 km, Travel time: 55.20 min
Babal Da Punjabi Dabha : 4.30: Distance: 39.87 km, Travel time: 62.13 min
Rajabhogam : 3.80: Distance: 28.99 km, Travel time: 47.92 min
The Asian Hive : 4.00: Distance: 28.62 km, Travel time: 47.13 min
Ravi Mehra's Delhi Hotel : 4.30: Distance: 43.07 km, Travel time: 77.43 min
BTS Bistro : 4.00: Distance: 33.98 km, Travel time: 58.58 min
Gobbelin : 3.90: Distance: 42.29 km, Travel time: 67.88 min
The Catch @ ECR : 3.50: Distance: 37.03 km, Travel time: 65.38 min
Teppan : 4.40: Distance: 47.53 km, Travel time: 78.32 min
Subhodayam : 4.40: Distance: 34.31 km, Travel time: 60.52 min
Asia Seven – Sizzling Chinese : 3.30: Distance: 36.90 km, Travel time: 62.92 min
Convo @ C06 : 3.30: Distance: 35.52 km, Travel time: 61.05 min
Malgudi - The Savera Hotel : 4.00: Distance: 37.41 km, Travel time: 67.32 min
Mash Resto Cafe : 3.70: Distance: 33.33 km, Travel time: 55.83 min
Golden Dragon - Taj Coromandel : 4.60: Distance: 31.56 km, Travel time: 51.33 min
Kakada Ramprasad : 4.20: Distance: 31.38 km, Travel time: 51.85 min
Mantras Pure Veg Restaurant : 3.10: Distance: 37.85 km, Travel time: 67.22 min
Convo@C20 : 3.90: Distance: 30.04 km, Travel time: 51.50 min
Jalpaan : 4.40: Distance: 35.86 km, Travel time: 63.72 min
Yaa Mohaideen Biryani : 4.30: Distance: 26.84 km, Travel time: 44.15 min
The Waterfall Restaurant : 3.90: Distance: 29.75 km, Travel time: 50.22 min
Bay 146 - The Savera Hotel : 4.00: Distance: 35.52 km, Travel time: 61.05 min
Quintessence - Hotel Raj Park Chennai : 4.10: Distance: 35.60 km, Travel time: 61.45 min
Rangis' : 4.20: Distance: 33.81 km, Travel time: 57.48 min
KFC : 3.60: Distance: 28.41 km, Travel time: 46.78 min
Olive And Basil : 4.10: Distance: 35.25 km, Travel time: 60.83 min
The Leather Bar - The Park : 4.30: Distance: 34.24 km, Travel time: 58.65 min
Lotus - The Park : 4.30: Distance: 34.24 km, Travel time: 58.65 min
Rhapsody - Courtyard by Marriott : 4.20: Distance: 35.63 km, Travel time: 60.07 min
Twist - Turyaa Chennai : 4.30: Distance: 38.19 km, Travel time: 65.22 min
Upper Deck - Taj Fisherman's Cove Resort & Spa : 4.40: Distance: 26.84 km, Travel time: 44.15 min
Bikanervala : 3.70: Distance: 32.80 km, Travel time: 53.90 min
Kiteblu Café : 4.00: Distance: 34.21 km, Travel time: 51.83 min
Alchemy Bar & Lounge : 4.50: Distance: 35.60 km, Travel time: 61.45 min
VB Signature : 4.20: Distance: 33.18 km, Travel time: 55.60 min
Italiano : 3.90: Distance: 28.62 km, Travel time: 47.13 min
Mr. Ong - The Flavours Of Singapore By Park Hyatt : 3.60: Distance: 32.66 km, Travel time: 55.95 min
Tositos - Infused Roasted Chicken : 3.90: Distance: 35.64 km, Travel time: 63.73 min
Tasty China : 3.80: Distance: 21.61 km, Travel time: 34.45 min
Puran Da Dhaba : 3.70: Distance: 30.17 km, Travel time: 47.83 min
Silver Spoon : 4.30: Distance: 30.04 km, Travel time: 49.23 min
Millet Maagic Meal : 4.40: Distance: 29.87 km, Travel time: 48.87 min
North East Kitchen : 4.50: Distance: 33.91 km, Travel time: 56.47 min
North East Kitchen : 4.50: Distance: 33.91 km, Travel time: 56.47 min
Bistro 1427 : 3.90: Distance: 36.51 km, Travel time: 63.20 min
Dessertino Shakes : 3.40: Distance: 32.97 km, Travel time: 55.97 min
Krishna Restaurant : 4.20: Distance: 35.47 km, Travel time: 60.87 min
The Kandyan : 4.50: Distance: 37.85 km, Travel time: 66.23 min
Sangeetha Veg Restaurant : 4.20: Distance: 34.57 km, Travel time: 59.45 min
Pitcherr Perfect : 4.30: Distance: 37.88 km, Travel time: 64.93 min
The Alcove : 4.40: Distance: 44.00 km, Travel time: 66.17 min
Grill Wagon : 3.40: Distance: 33.64 km, Travel time: 56.07 min
