Here is the list with each word separated and enclosed in double quotes:


"sushi", "platter",
"thai", "green", "curry",
"japanese", "ramen",
"chicken", "teriyaki",
"asian", "stir-fried", "vegetables",
"tempura", "prawns",

"caesar", "salad",
"margherita", "pizza",
"grilled", "chicken",
"spaghetti", "bolognese",
"cheesecake",
"fresh", "lime", "soda",

"seafood", "platter",
"grilled", "fish",
"prawn", "cocktail",
"caesar", "salad",
"lemon", "tart",
"mojito",

"caesar", "salad",
"margherita", "pizza",
"grilled", "chicken",
"spaghetti", "bolognese",
"cheesecake",
"mojito",

"butter", "chicken",
"paneer", "tikka",
"dal", "makhani",
"garlic", "naan",
"gulab", "jamun",
"mango", "lassi",

"sushi", "platter",
"ramen",
"dim", "sum",
"pad", "thai",
"green", "tea", "ice", "cream",
"mango", "sticky", "rice",

"paneer", "tikka",
"dal", "makhani",
"vegetable", "biryani",
"butter", "naan",
"gajar", "ka", "halwa",
"mango", "lassi",

"paneer", "butter", "masala",
"chicken", "tikka",
"rogan", "josh",
"butter", "naan",
"lassi",
"gulab", "jamun",

"margherita", "pizza",
"pasta", "alfredo",
"caesar", "salad",
"grilled", "chicken",
"tiramisu",
"lemon", "iced", "tea",

"masala", "dosa",
"paneer", "butter", "masala",
"vegetable", "biryani",
"idli", "sambar",
"rasam", "rice",
"mango", "lassi",

"french", "onion", "soup",
"caesar", "salad",
"grilled", "chicken", "sandwich",
"classic", "cheeseburger",
"spaghetti", "carbonara",
"tiramisu",

"penne", "arrabbiata",
"margherita", "pizza",
"minestrone", "soup",
"tiramisu",
"bruschetta",
"gelato",

"malabar", "parotta",
"kerala", "fish", "curry",
"appam", "with", "stew",
"prawn", "mango", "curry",
"thalassery", "biryani",
"avial",

"dark", "chocolate", "cake",
"chocolate", "brownie",
"chocolate", "fondue",
"hot", "chocolate",
"chocolate", "milkshake",
"tiramisu",

"bbq", "ribs",
"buffalo", "wings",
"cheeseburger",
"loaded", "fries",
"chocolate", "milkshake",
"pulled", "pork", "sandwich",

"chicken", "chettinad",
"prawn", "moilee",
"malabar", "parotta",
"veg", "biryani",
"filter", "coffee",
"payasam",

"chettinad", "chicken",
"fish", "moilee",
"veg", "kurma",
"malabar", "parotta",
"appam",
"payasam",

"margherita", "pizza",
"quattro", "formaggi", "pizza",
"spaghetti", "aglio", "e", "olio",
"caesar", "salad",
"tiramisu",
"gelato",

"paneer", "tikka",
"chicken", "tandoori",
"dal", "makhani",
"naan",
"gajar", "halwa",
"mango", "lassi",

"channa", "bhatura",
"sizzling", "brownie",
"italian", "herbed", "cheese", "balls",
"american", "corn", "cheese", "balls",
"paneer", "tikka", "masala",
"mexican", "nachos",

"mutton", "biryani",
"chicken", "65",
"fish", "fry",
"egg", "kothu", "parotta",
"mutton", "sukka",
"curd", "rice",

"veg", "burger",
"chicken", "alfredo", "pasta",
"greek", "salad",
"waffles", "with", "maple", "syrup",
"espresso",
"lemon", "iced", "tea",

"rava", "dosa",
"veg", "biryani",
"onion", "uttapam",
"aloo", "paratha",
"gobi", "manchurian",
"mango", "lassi",

"margherita", "pizza",
"spaghetti", "carbonara",
"sushi", "platter",
"chicken", "caesar", "salad",
"tiramisu",
"chocolate", "milkshake",
"kung", "pao", "chicken",
"lemon", "iced", "tea",
"veg", "spring", "rolls",
"grilled", "chicken",
"garlic", "bread",
"cappuccino",

"chicken", "chettinad",
"masala", "dosa",
"fish", "curry",
"fried", "rice",
"veg", "hakka", "noodles",
"grilled", "sandwich",
"chicken", "burger",
"paneer", "tikka",
"chocolate", "brownie",
"lemonade",
"filter", "coffee",
"veg", "manchurian",

"butter", "chicken",
"paneer", "tikka",
"dal", "makhani",
"chicken", "fried", "rice",
"veg", "spring", "rolls",
"grilled", "fish",
"caesar", "salad",
"chocolate", "cake",
"brownie", "sundae",
"garlic", "naan",
"mango", "lassi",
"chicken", "noodles"