Mamagoto : 4.5 : Asian, Sushi, Japanese, Thai, Salad, Desserts : ₹2,000 for two : Shop 9, Oyster Building, Khader Nawaz Khan Road, Nungambakkam, Chennai, Tamil Nadu : 13.06067927 : 80.24972518 : 30
Paprika - Courtyard by Marriott : 3.9 : North Indian, Italian, Continental, South Indian, Chinese, Momos, Sichuan : ₹3,500 for two : Courtyard by Marriott, 564, Teynampet, Chennai, Tamil Nadu : 13.0420934 : 80.247442 : 40
Above Sea Level - The Raintree : 4.1 : Continental, Mughlai, North Indian, Kebab, Italian, Desserts : ₹3,500 for two : 120, St Mary's Road, Alwarpet, Chennai 600018 : 13.02893 : 80.25578 : 10
The Reef - Sheraton Grand : 4.3 : North Indian, American, Continental, Beverages, Desserts : ₹3,000 for two : Sheraton Grand Chennai Resort & Spa, 280 ECR, Vadanamelli, Neelankarai, Chennai, Tamil Nadu 603104 : 13.07209206 : 80.20185852 : 27
Punjab Grill : 4.4 : North Indian, Kebab, Biryani, Mughlai : ₹2,500 for two : 142, 31, Upper Ground Floor, Phoenix Market City, Velachery Main Road, Velachery, Chennai, Tamil Nadu : 12.98855655 : 80.22197565 : 39
Soy Soi : 4.7 : Sushi, Asian, Seafood, Japanese, Thai, Desserts, Beverages : ₹1,700 for two : 2/10, Gandhi Mandapam Road, Kotturpuram, Chennai, Tamil Nadu : 13.019182 : 80.241273 : 63
Hamsa : 4.5 : North Indian, Desserts, Beverages : ₹1,800 for two : New 40, Old 71A, B. Ramachandra Adithanar Road, Gandhi Nagar, Adyar, Chennai, Tamil Nadu 600020 : 13.009696 : 80.252762 : 23
Bombay Brasserie : 4.6 : Modern Indian, Bar Food, Biryani, Kebab, Fast Food, Desserts : ₹1,800 for two : 3, College Lane, Nungambakkam, Chennai, Tamil Nadu : 13.06725611 : 80.25208056 : 8
Azzuri Bay : 4.2 : Italian, Mediterranean, Thai, Chinese, Asian, Seafood, Desserts, Beverages : ₹1,400 for two : 13, 1st Crescent Road, Gandhinagar, Adyar, Chennai, Tamil Nadu 600020 : 13.01306607 : 80.25210449 : 34
Annalakshmi Restaurant : 4.4 : South Indian, North Indian, Continental, Desserts, Beverages : ₹1,400 for two : 6, Mayor Ramanathan Salai, Spur Tank Road, Chetput, Chennai, Tamil Nadu : 13.0717054 : 80.2499788 : 70
Savoury Sea Shell : 4.1 : Arabian, Italian, Continental, North Indian, Chinese, Fast Food, Beverages : ₹1,200 for two : 3, E Block, 3rd Avenue, Anna Nagar East, Chennai, Tamil Nadu 600102 : 13.08873749 : 80.21934509 : 26
The Flying Elephant - Park Hyatt : 4.3 : Asian, Italian, North Indian, Middle Eastern, Continental, Seafood, Desserts, Beverages : ₹4,000 for two : 39, Velachery Road, Guindy, Chennai, Tamil Nadu 600032 : 13.010794 : 80.223617 : 45
Amelie's : 4.1 : Cafe, Continental, Grilled Chicken, BBQ, Pasta, Sandwich, Salad, Beverages : ₹1,100 for two : 6, Seshadri Road, Venus Colony, Alwarpet, Chennai, Tamil Nadu 600018 : 13.039951 : 80.255944 : 29
Little Italy : 4.5 : Cafe, Coffee, Bakery, Italian, Continental, Mexican, Desserts, Beverages : ₹1,100 for two : E-50, 17th Cross Street, Near Spencers Daily, Besant Nagar, Chennai, Tamil Nadu 600090 : 12.9952554 : 80.26720495 : 69
Ente Keralam : 4.3 : Kerala, Biryani, Ice Cream, Desserts, Beverages : ₹950 for two : 1, Poes Garden, Kasturi Estate, 1st Street, Alwarpet, Chennai, Tamil Nadu : 13.0439957 : 80.25456225 : 63
Sandy's Chocolate Laboratory : 4.4 : Cafe, Shake, Beverages, Continental, Fast Food, Desserts, Pasta : ₹900 for two : 16, Wallace Garden, 2nd Street, Nungambakkam, Chennai, Tamil Nadu : 13.06143743 : 80.24895218 : 126
The Fat Boy : 4.3 : Pizza, Sandwich, Fast Food, Desserts, Shake, Beverages : ₹1,300 for two : 18/24, 1st Cross Street, TTK Road, Alwarpet, Chennai, Tamil Nadu 600012 : 13.03252496 : 80.2520622 : 14
MKC - Madras Kitchen Company : 4.7 : South Indian, Asian, North Indian, Desserts, Beverages : ₹2,500 for two : Level 1, 154, Westin Chennai, Guru Nanak Salai, 100 Feet Road, Velachery, Chennai, Tamil Nadu 600042 : 12.98594909 : 80.21794499 : 25
Madras Pavilion - ITC Grand Chola : 4.3 : North Indian, South Indian, Continental, Asian : ₹4,500 for two : Ibis Chennai OMR, Near Shollinganallur Signal, Old Mahabalipuram Road (OMR), Chennai, Tamil Nadu : 13.01173782 : 80.219841 : 84
Tuscana Pizzeria : 4.0 : Italian, Pizza, Pasta, Desserts, Beverages : ₹1,600 for two : 19, Cit Nagar West, Cit 1st Main Road, Chennai, Chennai 600035 : 13.02822146 : 80.23096665 : 94
Sigree : 4.2 : North Indian, Kebab, Mughlai, Desserts, Beverages : ₹1,700 for two : 155a/1, 100 Feet Road, Subbarayan Nagar, Vadapalani, Chennai, Tamil Nadu 600026 : 13.0557404 : 80.2113046 : 36
Cream Centre : 4.3 : Continental, Mexican, Oriental, Italian, Chinese, North Indian, Desserts, Beverages : ₹1,300 for two : Door 7, 1st Floor, A Block, Second Avenue, Anna Nagar East, Chennai, Tamil Nadu : 13.0852 : 80.2166 : 47
Junior Kuppanna : 3.1 : South Indian, Chettinad, Seafood, Biryani, Mughlai, Street Food, Desserts, Beverages : ₹1,000 for two : 1632, Platinum Tower, Khader Nawaz Khan Road, Nungambakkam, Chennai, Tamil Nadu : 13.06024641 : 80.24870793 : 36
The Brew Room : 4.3 : Cafe, Tea, Beverages, Continental, Italian, Pizza, Sandwich, Desserts : ₹1,300 for two : OMR Food Street, Ambattur, Chennai, Tamil Nadu 600058 : 13.0911552 : 80.17066361 : 43
Upper Deck - Taj Fisherman's Cove Resort & Spa : 4.4 : Continental, French, Italian, Desserts, Beverages : ₹4,000 for two : Vivanta by Taj Fisherman's Cove, Covelong Beach, Off East Coast Road (ECR), Kovalam, Chennai, Tamil Nadu : 13.07209206 : 80.20185852 : 9
Sangeetha Veg Restaurant : 4.2 : Chinese, North Indian, Chettinad, South Indian, Shake, Beverages : ₹850 for two : 7, Gandhi Nagar, 1st Main Road, Adyar, Chennai, Tamil Nadu 600020 : 13.007251 : 80.249279 : 46
Pitcherr Perfect : 4.3 : Continental, Italian, Chinese, Bakery, Beverages, Shake, Sichuan : ₹1,200 for two : 4/301, Old Mahabalipuram Road (OMR), Chennai, Tamil Nadu : 12.97614 : 80.25136 : 13
The Alcove : 4.4 : South Indian, Chinese, Continental, Fast Food, Beverages : ₹1,800 for two : 1/155a, 2nd Floor, 200 Feet Road, Thuraipakkam, Chennai, Tamil Nadu 600097 : 12.9495522 : 80.2393976 : 26
Grill Wagon : 3.4 : North Indian, Chinese, Continental, Desserts : ₹950 for two : 3, Gandhi Irwin Road, Egmore, Chennai 600008 : 13.07761909 : 80.26196781 : 65
