Mamagoto : 4.5 : Asian, Sushi, Japanese, Thai, Salad, Desserts : ₹2,000 for two : Shop 9, Oyster Building, Khader Nawaz Khan Road, Nungambakkam, Chennai, Tamil Nadu : 13.06067927 : 80.24972518
Dhaba - Estd 1986 Delhi : 4.5 : North Indian, Mughlai, Biryani, Kebab, Desserts : ₹1,500 for two : 123 & 124, Ishpahani Centre, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.05843304 : 80.24826903
BTL : 3.9 : North Indian, South Indian, Continental, Asian, Salad, Fast Food, Desserts, Beverages : ₹1,800 for two : 44, Langs Garden Road, Pudupet, Komaleeswaranpet, Egmore, Chennai, Tamil Nadu 600002 : 13.07297577 : 80.26640295
Symphony : 4.1 : North Indian, Continental, Oriental, Chinese : ₹3,100 for two : Gandhi Irwin Road, Egmore, Chennai, Tamil Nadu 600008 : 13.07830007 : 80.26356385
Garrison : 4.7 : North Indian, Continental, Italian, Fast Food, Mexican, Desserts, Beverages : ₹3,000 for two : 32 Halls Road Egmore, Chennai (Madras), Tamil Nadu 600008 : 13.072207 : 80.254937
Vivaha Bhojanambu : 3.7 : Andhra, South Indian, Desserts, Beverages : ₹1,400 for two : No. 144 & 145, 1st Floor, Sterling Road, Chennai, Chennai 600034 : 13.0651858 : 80.239024
Delhi Highway : 4.0 : North Indian, Desserts, Biryani : ₹1,300 for two : 5, Casa Major Road, Egmore, Chennai, Tamil Nadu 600008 : 13.07216 : 80.25279
The Great Kabab Factory - Radisson Blu : 4.0 : North Indian, Mughlai, Kebab, Desserts : ₹3,800 for two : Radisson Blu, 2, Ethiraj Salai, C-in-C Road, Egmore, Chennai, Tamil Nadu : 13.0669701 : 80.25528045
The Thief : 4.2 : North Indian, Continental, Italian, Asian, Thai, Beverages, Desserts : ₹2,000 for two : No 50 New No 150, Kodambakkam High Road, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.05301419 : 80.24666893
Oasis - Radisson Blu : 4.0 : North Indian, Chinese, Continental, South Indian, Italian, Beverages : ₹3,700 for two : No.2, .Ethiraj Salai, C-In-C Road, Egmore, Chennai, Tamil Nadu 600008 : 13.0669466 : 80.2551702
Sky | Curated Asian Dining - The Residency Towers : 4.4 : Asian, North Indian, Chinese, Biryani, Sushi, Desserts : ₹2,500 for two : 115, Sir Thyagaraya Rd, T. Nagar, Rooftop, The Residency Towers, Chennai (Madras) 600017 : 13.03632069 : 80.24226379
Locofeast : 4.1 : North Indian, Continental, Seafood, Fast Food, Shake, Beverages : ₹950 for two : 29, 2nd Floor, H M Centre, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.0634676 : 80.24382985
Secret Story : 4.3 : North Indian, Chinese, Italian, Fast Food : ₹2,000 for two : OMR Service Road, Karapakkam, Chennai, Tamil Nadu : 12.92991815 : 80.2334865
Kappa Chakka Kandhari : 4.5 : Kerala, South Indian, Seafood, Desserts, Beverages : ₹1,400 for two : 10, Haddows Road, Nungambakkam, Chennai, Tamil Nadu 600006 : 13.06436465 : 80.24774086
Zing : 4.2 : South Indian, Chinese, North Indian, Asian, Desserts, Beverages : ₹1,000 for two : 1131, Inner Ring Road, Koyambedu, Chennai, Chennai 600106 : 12.96530089 : 80.21686989
Off The Record : 4.2 : European, Continental, North Indian, Pizza, Pasta, Desserts, Beverages : ₹1,800 for two : 179/8, Kodambakkam High Road, Parthasarathi Puram, Nungambakkam, Chennai, Tamil Nadu : 13.053611 : 80.248611
The Void : 4.3 : South Indian, North Indian, Seafood, Italian, Continental, Fast Food, Desserts, Beverages : ₹1,500 for two : The Void L33, G Block, 1st Ave, Brindhawan Colony, Annanagar East, Chennai, Tamil Nadu, Chennai : 13.09051814 : 80.2236422
Lord of the Drinks : 4.2 : Italian, Continental, North Indian, Japanese, Desserts, Beverages : ₹2,500 for two : 103, 1st Floor, Hotel Belstead, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.06288 : 80.24472
The Mayflower : 4.2 : Italian, Asian, Continental, Pizza, Fast Food, Healthy Food, Desserts, Beverages : ₹1,200 for two : 32, Burkit Road, T. Nagar, Chennai, Tamil Nadu 600017 : 13.03433627 : 80.23615011
Pallavas : 4.1 : Continental, South Indian, Chinese, Biryani, Kerala, Andhra, Seafood, Desserts : ₹1,100 for two : 44 18th Avenue, Chennai, Tamil Nadu 600083 : 13.0435101 : 80.2105965
Zonkk : 4.5 : Continental, Salad, Street Food, Pizza, Pasta, Bar Food : ₹1,800 for two : 4/783a, Plot No 67 And 68, Sivaji Street, Selvakumar Avenue, Chennai, Tamil Nadu 600100 : 12.94775921 : 80.19995581
Paprika - Courtyard by Marriott : 3.9 : North Indian, Italian, Continental, South Indian, Chinese, Momos, Sichuan : ₹3,500 for two : Courtyard by Marriott, 564, Teynampet, Chennai, Tamil Nadu : 13.0420934 : 80.247442
Marmoris Beach Lounge : 4.3 : North Indian, Chinese, Continental, Italian, Beverages, Desserts : ₹1,500 for two : 18 Othavadai Cross St, Fisherman Colony, Chennai, Chennai 603104 : 12.61634525 : 80.19591085
Delhi Highway : 4.5 : North Indian : ₹1,000 for two : 5, Casa Major Road, Egmore, Chennai, Tamil Nadu 600008 : 13.07216 : 80.25279
Tager : 4.6 : Continental, Mexican, Desserts, Coffee, Beverages : ₹1,200 for two : 16/1, Wallace Garden 2nd Street, Thousand Lights West, Chennai, Tamil Nadu 600006 : 13.061089 : 80.24825
Mustard Restaurant & Bar : 4.5 : Cafe, Modern Indian, European, Italian, Seafood, Bengali, Desserts, Beverages : ₹2,500 for two : 2nd Floor, Pharos Hotel, Sterling Road, Nungambakkam, Chennai 600034 : 13.06465866 : 80.23708079
Hard Rock Cafe : 4.5 : American : ₹2,000 for two : Spencer Plaza, G-3, Ground Floor, Phase 3, Shop No 174, Mount Road, Anna Salai, Chennai, Tamil Nadu 600006 : 13.05650185 : 80.25651319
The Beach Terrace : New : Pizza, Italian, Beverages, Cafe : ₹2,000 for two : VGP Golden Beach Resort, SH 49, Injambakkam, Chennai (Madras) : 12.87850705 : 80.24393795
Far East : 4.5 : Chinese, Asian, Japanese, Korean, Sushi, Beverages : ₹1,000 for two : No:29, Hm Centre, First Floor Nungambakkam High Road, Nungambakkam, Chennai (Madras), Tamil Nadu 600006 : 13.056269 : 80.2490002
Asvah 24 : 4.1 : French, Italian, Continental, Pasta, Desserts, Coffee, Beverages : ₹1,800 for two : 24 Beach Road, Sri Kapaleeshwar Nagar, Neelankarai, Chennai, Tamil Nadu 600041 : 12.984612 : 80.262499
Pitchside Blue : 3.3 : Continental, North Indian, Chinese : ₹1,200 for two : No.37, 2nd Floor, Whites Rd, Near Sathiyam Theater Car Parking, Peters Colony, Royapettah, Chennai, Tamil Nadu : 13.05497074 : 80.25868988
Dil Se Rasoi : 3.7 : Chinese, North Indian, Street Food, Sandwich, Shake, Desserts, Beverages : ₹1,000 for two : 18, Manikeshwari Road, Chennai, Chennai 600010 : 28.493899 : 77.0924144
KUP Coffee Roasters : 4.4 : Cafe, Coffee, Beverages, Pasta : ₹1,000 for two : 7/2, Pycrofts Garden Road, Chennai, Tamil Nadu 600006 : 13.064523 : 80.248516
Purple Chameleon : 4.4 : Fast Food, Chinese, North Indian, Asian : ₹1,800 for two : Phoenix Market City, 142, Second Floor, Indira Gandhi Nagar, Chennai, Tamil Nadu 600042 : 12.99021047 : 80.21589072
Stix - Hyatt Regency : 4.2 : Chinese, Sichuan : ₹2,000 for two : Hyatt Regency, 365, Teynampet, Chennai, Tamil Nadu : 13.042825 : 80.248611
Vasco's - Hilton Chennai : 4.2 : North Indian, Continental, Asian, Italian, Beverages, Desserts : ₹4,000 for two : Hilton, 124/1, JN Salai, Guindy, Chennai, Tamil Nadu 600032 : 13.016578 : 80.204906
B'Veg : 4.1 : Biryani, Chinese, North Indian, Fast Food, Pizza, Continental, Shake, Beverages : ₹700 for two : Ground Floor, Old179, New One, 375, Avvai Shanmugam Salai, Gopalapuram, Chennai, Tamil Nadu, Tamil Nadu 600086 : 13.04907621 : 80.25905689
Monkey Bar : 4.4 : North Indian, Burger, Pizza, Italian, Bar Food : ₹2,500 for two : 3rd Floor, Madras House At Vr Chennai, Clock Tower Street, Anna Nagar West, Chennai, Tamil Nadu 600040 : 13.07859991 : 80.2017053
Texas Bar & Kitchen : New : Continental : ₹2,000 for two : 41, Jaag Hotel, Periyar Road, T. Nagar, Chennai, Tamil Nadu 600017 : 13.052528 : 80.23573
Hub at ECR : 4.3 : North Indian, Continental, Italian, Pizza, Kebab, Seafood : ₹2,500 for two : 2/222, East Coast Road (ECR), Chennai, Tamil Nadu : 12.93099 : 80.25166
Kommune : 4.4 : Bar Food, Continental, Asian, South Indian, Pizza, Pasta, Desserts, Beverages : ₹2,000 for two : 60 & 62, Gopathi Narayanaswami Chetty Road, Thirumurthy Nagar, Satyamurthy Nagar, T.Nagar, Chennai, Tamil Nadu 600017 : 13.04525468 : 80.24050928
East Coast At Madras Square : 4.6 : Salad, Continental, North Indian, Italian, Asian, Beverages : ₹2,000 for two : 147/248, Kandanchavadi, Old Mahabalipuram Road, Karunanidhi Nagar, Kottivakkam, Chennai, Tamil Nadu 600096 : 12.9660556 : 80.2496003
Dank : 4.4 : Bar Food, Desserts, Mediterranean, North Indian, Pizza, Beverages : ₹1,800 for two : Tower-B, 117, Sir Thyagaraya Rd, Drivers Colony, T. Nagar, Chennai, Tamil Nadu : 13.03931815 : 80.2465302
La Cabana : 4.1 : Italian, North Indian, Continental, Chinese, Desserts, Beverages, Sichuan : ₹1,800 for two : Hotel Park Elanza, Valluvar Kottam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.0664914 : 80.2430212
Asian Station : 4.1 : Asian, Chinese, Sushi, Momos, Sichuan, Beverages, Desserts : ₹1,800 for two : Croma Building, 2nd Avenue, 2nd Floor, Anna Nagar East, Chennai, Tamil Nadu : 13.08518913 : 80.22408863
Mezze : 4.7 : Middle Eastern, Continental, Fast Food, Beverages, Desserts : ₹1,200 for two : Abhinav Center, Old 19, New 4, Co-Operative Colony, Off Chamiers Road, Alwarpet, Chennai, Tamil Nadu 600018 : 13.0305345 : 80.2411278
Above Sea Level - The Raintree : 4.1 : Continental, Mughlai, North Indian, Kebab, Italian, Desserts : ₹3,500 for two : 120, St Mary's Road, Alwarpet, Chennai 600018 : 13.02893 : 80.25578
Cibo : 3.7 : Continental, North Indian, Biryani, Italian, Fast Food : ₹1,000 for two : 82, Old 76, 4th Avenue, Ashok Nagar, Chennai, Tamil Nadu 600083 : 13.0399038 : 80.2145792
Chap Chay - The Raintree : 4.4 : Chinese, Malaysian, Thai, Seafood, Sichuan : ₹3,000 for two : 120, The Raintree, St Mary's Road, Alwarpet, Chennai, Tamil Nadu : 13.02907973 : 80.25129341
The Summer House Eatery : 4.2 : Cafe, Mexican, Italian, Continental, Fast Food, Desserts, Beverages : ₹950 for two : 5B, Ramachandra Avenue, Seethammal Colony, Alwarpet, Chennai, Tamil Nadu : 13.03485694 : 80.25236343
The Reef - Sheraton Grand : 4.3 : North Indian, American, Continental, Beverages, Desserts : ₹3,000 for two : Sheraton Grand Chennai Resort & Spa, 280 ECR, Vadanamelli, Neelankarai, Chennai, Tamil Nadu 603104 : 13.07209206 : 80.20185852
Pan Sauce Poetry : 4.2 : European, Continental, Italian, Desserts, Beverages : ₹1,200 for two : 78, 2nd Main Road, Chennai 600028 : 13.02181095 : 80.26698723
The Entrance Cafe : 3.8 : Cafe, Coffee, Fast Food, Beverages : ₹1,800 for two : 4/63 Taylors Road Kilpauk, Chennai (Madras), Tamil Nadu 600010 : 13.0798351 : 80.2365777
Sundays : 4.7 : Italian, Continental, Asian, North Indian, South Indian, European, Beverages : ₹1,800 for two : No:101, D Block, 6th Street, Anna Nagar East, Chennai, Tamil Nadu 600102 : 13.08566485 : 80.2246444
Punjab Grill : 4.4 : North Indian, Kebab, Biryani, Mughlai : ₹2,500 for two : 142, 31, Upper Ground Floor, Phoenix Market City, Velachery Main Road, Velachery, Chennai, Tamil Nadu : 12.98855655 : 80.22197565
The Tuscan Table : 3.9 : Cafe, Coffee, Sandwich, Tea, Beverages : ₹1,300 for two : Old No: 27a, New No: 60, 4th Main Road Raja Annama Raja Annamalai Puram, Chennai (Madras), Tamil Nadu 600028 : 13.02714525 : 80.2555925
Sin & Tonic : 4.6 : North Indian, Italian, BBQ, Wraps, Pizza, Desserts, Bar Food : ₹1,800 for two : 2nd Floor, 66 City Center Complex, Thirumalai Pillai Road, Chennai, Tamil Nadu 600017 : 13.045579 : 80.239715
Gully Baar : 4.3 : North Indian, Continental, Fast Food, Seafood : ₹1,400 for two : 80, New Avadi Road, Opposite Lifeline Hospital, Kilpauk, Chennai, Tamil Nadu : 13.0784841 : 80.233466
The Fisherman's Wharf : 4.5 : Seafood, Continental, North Indian, Asian, Goan, Salad, Desserts : ₹1,300 for two : 71/2, Okkiam, Thoraipakkam, omr Rajiv Gandhi Salai, Chennai, Chennai 600097 : 12.93030697 : 80.23148641
Haunted : 3.6 : North Indian, Chinese, Mughlai, Desserts, Beverages : ₹1,200 for two : 23, 7th Street, Vasanth Colony, W Block, Anna Nagar East, Chennai, Tamil Nadu 600040 : 13.08795577 : 80.2164557
Kobe Sizzlers : 4.4 : Salad, Continental, Sandwich, Burger, Fast Food, Chinese, Ice Cream, Beverages : ₹1,300 for two : S-57, Second Floor, VR Chennai, Anna Nagar West, Chennai, Tamil Nadu : 13.08280913 : 80.20077371
Ministry Of Drinks - MOD : 4.4 : Finger Food, Italian, Chinese, North Indian : ₹1,800 for two : 18/132, Rajalakshmi Complex, Chamiers Road, Nandanam, Chennai, Tamil Nadu 600035 : 13.0294094 : 80.24475885
Broken Bridge Cafe : 4.4 : Cafe, North Indian, Continental, Beverages, Pizza, Shake, Coffee : ₹3,000 for two : 94, Sathyadev Avenue, MRC Nagar, Chennai, Tamil Nadu 600028 : 13.016945 : 80.271247
Black Orchid : 4.6 : Sushi, Asian, Pizza, Pasta, Japanese, Desserts, Beverages : ₹2,500 for two : 105, Pasumpon Muthuramalinga, Thevar Road, Austin Nagar, R A Puram, Chennai, Tamil Nadu : 13.027832 : 80.252304
Bazaar - All Day Diner - Grand by GRT Hotels : 4.3 : North Indian, South Indian, Continental, Asian, Desserts, Beverages : ₹3,300 for two : Grand by GRT Hotels, 120, Sir Thyagaraya Road, T. Nagar, Chennai, Tamil Nadu : 13.03951099 : 80.2455819
IGNNA  By Midnight Sun : 4.2 : Mediterranean, Desserts, Continental, Lebanese, Middle Eastern, Moroccan, Kebab, Salad : ₹2,000 for two : 58, Sterling Road, Nungambakkam, Chennai, Chennai 600034 : 30.3330174 : 78.0532135
The Cycle Gap : 4.3 : Andhra, North Indian, Continental, Asian, Oriental, Italian, Desserts, Beverages : ₹1,800 for two : 125, 3rd Floor, 3rd Avenue, W Block, Anna Nagar West, Chennai, Tamil Nadu : 13.08635086 : 80.21801176
Farzi Cafe : 4.0 : Bar Food, South Indian, North Indian, Chinese, Pizza, Desserts, Beverages : ₹2,300 for two : 114/1, Third Floor, Chotabai Centre, Nungumbakkam High Road, Chennai (Madras) 600034 : 13.06365541 : 80.24362052
Pandan Club : 4.7 : Asian, Singaporean, Malaysian, Beverages, Desserts : ₹1,800 for two : 39, Parthasarathi Puram, Bazullah Road, Chennai, Tamil Nadu 600017 : 13.05213599 : 80.23041126
Meen Satti : 4.2 : Seafood, South Indian, Desserts : ₹800 for two : 100 Feet Road, Velachery, Tamil Nadu 600042 : 12.98011423 : 80.21917858
Steam & Whistles - Grand by GRT Hotels : 4.5 : Finger Food, Japanese, Asian, Chinese, North Indian, South Indian : ₹3,000 for two : Grand by GRT Hotels, 120, Sir Thyagaraya Road, T. Nagar, Chennai, Tamil Nadu : 13.03958753 : 80.24559666
HOB : 4.5 : Bar Food, Continental, North Indian, Chinese, South Indian, Seafood, Biryani, Pizza : ₹2,000 for two : Old No 9, New, 11, Kodambakkam High Road, Chennai, Tamil Nadu 600034 : 13.0527401 : 80.2402802
J.Hind - Grand By GRT Hotels : 4.4 : North Indian, Mughlai, South Indian : ₹3,000 for two : Grand by GRT Hotels, 120, Sir Thyagaraya Road, T. Nagar, Chennai, Tamil Nadu : 13.03935616 : 80.2461618
The Living Room : 4.5 : North Indian, Pasta, Italian, Fast Food, Pizza, Desserts : ₹2,000 for two : 3rd Floor, New No-73, AG Block, 4th Avenue, 7th Main Road, Shanthi Colony, Anna Nagar, Chennai, Tamil Nadu 600040 : 13.0792077 : 80.20650275
The Big Barbeque : 4.3 : North Indian, Biryani, Mughlai, South Indian : ₹1,700 for two : 30, Anna Salai, Little Mount, Chennai, Tamil Nadu 600015 : 13.01588495 : 80.22567185
Royal Palate : 3.6 : Continental, European, South Indian, North Indian, Chinese, Desserts : ₹1,000 for two : Ambica Empire Hotel, 79, 100 Feet Road, Vadapalani, Chennai, Tamil Nadu 600026 : 13.055441 : 80.2109456
Tora : 4.1 : Chinese, Pizza, Continental, Italian : ₹1,000 for two : 24, Arunachalapuram, Besant Ave Road, Chennai, Chennai 600020 : 13.0078425 : 80.2662564
Kipling Cafe : 4.1 : Continental, Asian, North Indian, Chinese, Pizza, Desserts, Beverages : ₹1,600 for two : 16, L Jey Avenue, East Coast Road (ECR), Akkarai, Chennai Akkarai, Chennai, Tamil Nadu : 12.96582 : 80.25665
The Bistrograph : 4.4 : Cafe, Coffee, Italian, Pizza, Continental, Desserts, Shake, Beverages : ₹1,000 for two : No. 13, 10th Cross St, Shastri Nagar, Chennai, Tamil Nadu 600020 : 12.99754975 : 80.2612132
Odin’s Galley : New : North Indian, Chinese, Mexican, Momos, Bar Food, Desserts, Beverages : ₹2,000 for two : 6&7 Ramagiri Extension, Velachery Link Road, Chennai, Tamil Nadu 600042 : 12.9783238 : 80.22522225
Soy Soi : 4.7 : Sushi, Asian, Seafood, Japanese, Thai, Desserts, Beverages : ₹1,700 for two : 2/10, Gandhi Mandapam Road, Kotturpuram, Chennai, Tamil Nadu : 13.019182 : 80.241273
101 Resto Bar : 4.4 : Asian, Continental, North Indian, Chinese, Desserts, Bar Food, Beverages : ₹1,800 for two : 64, Padi, 100 Feet Road, Anna Nagar West, Chennai 600101 : 13.10088664 : 80.19454249
Amalfi Italiana : 4.1 : Italian, Pizza, Pasta : ₹1,000 for two : 70, Millers Road, Kilpauk, Purasavakkam, Chennai, Chennai 600010 : 13.0859147 : 80.2504582
Pa Pa Ya : 4.4 : Thai, Chinese, Asian, Sushi, Japanese, Desserts : ₹1,200 for two : Nungumbakkam High Road 144/1), Thousand Lights West, Chennai (Madras), Tamil Nadu 600006 : 13.0555612 : 80.2492672
Utsav - Celebration Of Thali : 4.2 : North Indian, Rajasthani, Desserts : ₹1,200 for two : S-53, Second Floor, VR Chennai, Anna Nagar West, Chennai, Tamil Nadu : 13.09543896 : 80.21614075
Asia Kitchen By Mainland China : 4.5 : Chinese, Momos, Thai, Asian, Seafood, Sushi, Beverages : ₹500 for two : The Spring Hotel, Kodambakkam High Road(SH-113), Near KVM Group Of Companies, Nungambakkam, Chennai, Tamil Nadu 600017 : 13.05270828 : 80.24656261
Mainland China : 4.4 : Chinese, Asian, Japanese, Sushi, Seafood, Beverages : ₹2,000 for two : 142, 1st Floor, Phoenix Market City, Velachery, Chennai, Tamil Nadu 600040 : 13.08298738 : 80.21624683
Spectra - The Leela Palace : 4.3 : North Indian, Asian, Mediterranean, Continental, Italian : ₹4,700 for two : Adyar Sea Face, M R C Nagar, Chennai, Tamil Nadu 600028 : 13.02654899 : 80.26162994
Bask, By Coffee? : 4.2 : Coffee, Continental : ₹800 for two : 11/6, Radhakrishnan Street, Nesapakkam, Tamil Nadu 600089 : 13.030569 : 80.19017
Hamsa : 4.5 : North Indian, Desserts, Beverages : ₹1,800 for two : New 40, Old 71A, B. Ramachandra Adithanar Road, Gandhi Nagar, Adyar, Chennai, Tamil Nadu 600020 : 13.009696 : 80.252762
Karim's : 3.6 : North Indian : ₹1,100 for two : 16, Kaliamman Koil Street, Virugambakkam Market, Virugambakkam, Chennai, Tamil Nadu : 13.05889282 : 80.19495204
Kites Pure Veg Multi Cuisine Restaurant : 3.4 : North Indian, Oriental, Continental, Mexican, Italian, Chinese, Desserts, Beverages : ₹700 for two : No 22(13), Manikeswari Street, Kellys, Kilpauk, Chennai, Tamil Nadu 600010 : 13.08505535 : 80.23508453
Bike & Barrel - The Residency Towers : 3.8 : Finger Food, Beverages : ₹3,000 for two : The Residency Towers, 115, Pondy Bazaar, Sir Thyagaraya Road, T. Nagar, Chennai, Tamil Nadu : 13.03999558 : 80.24317725
Bay 6 : 4.3 : Continental, Italian, North Indian, Asian, Thai : ₹1,800 for two : Sea Shore Town 6th Avenue, Chennai, Tamil Nadu 600119 : 12.88381151 : 80.24811393
Royal Indianaa - The Accord Metropolitan : 4.4 : South Indian, North Indian : ₹3,700 for two : The Accord Metropolitan Hotel, 35, GN Chetty Road, T. Nagar, Chennai, Tamil Nadu : 13.0470958 : 80.24294065
Lazy Leopard : 4.3 : Pizza, Italian, Continental, Desserts, Cafe, Beverages : ₹1,500 for two : 241 Peters Road, Gopalapuram, Chennai 600086 : 36.54678198 : -83.67979444
Bombay Brasserie : 4.6 : Modern Indian, Bar Food, Biryani, Kebab, Fast Food, Desserts : ₹1,800 for two : 3, College Lane, Nungambakkam, Chennai, Tamil Nadu : 13.06725611 : 80.25208056
KoKoMMo : 4.2 : Continental : ₹1,800 for two : No. 212, Tiruvottiyar High Road, Park Town, Kolapakkam, Chennai, Tamil Nadu 603112 : 13.12467699 : 80.28883927
Little North : 4.1 : North Indian, Chinese, Beverages, Desserts, Shake, Sichuan, Ice Cream : ₹950 for two : New 472, Old 21, Kilpauk Garden Road, New Town Building, Kilpauk, Chennai, Tamil Nadu 600010 : 13.08353594 : 80.23770613
Food Exchange - Novotel Chennai Chamiers Road : 4.1 : Continental, Italian, North Indian, Kerala, Beverages : ₹3,000 for two : 11, Chamiers Road, Nandanam City Centre, Anna Salai, Near Boat Club, Nandanam, Chennai, Tamil Nadu 600035 : 13.02992975 : 80.2445844
C Salt - Sheraton Grand : 4.5 : Tamil, South Indian, Desserts : ₹3,000 for two : Sheraton Grand Chennai Resort & Spa, 280 ECR, Vadanamelli, Neelankarai, Chennai, Tamil Nadu : 12.744547 : 80.239143
Cafe G - Holiday Inn : 4.1 : Continental, Asian, Italian, North Indian, South Indian, Healthy Food, Desserts, Beverages : ₹2,500 for two : Holiday Inn Chennai OMR IT Expressway, 110, Old Mahabalipuram Road, PTK Nagar, Thiruvanmiyur, Chennai, Tamil Nadu 600041 : 12.97766105 : 80.2518
Hungry Cars : 3.8 : Chinese, Biryani, Continental : ₹1,000 for two : 14, Rajiv Gandhi Salai, Near Imperial Towers, Egatoor, Chennai, Tamil Nadu 603103 : 12.83278952 : 80.22914625
Lafayette By Mug Cakes : 4.2 : Italian, American, Desserts : ₹1,100 for two : Kothari Road, Chennai, Tamil Nadu 600034 : 13.05408573 : 80.24946594
Surf Turf : 4.0 : Continental, Chinese, Italian, Seafood, Desserts, Coffee, Juices, Beverages : ₹700 for two : 10, Pearl Beach, Ansari Nagar, Kovalam, Chennai, Tamil Nadu : 13.07209206 : 80.20185852
Pind : 4.2 : North Indian, Chinese, Street Food, Desserts, Beverages : ₹1,100 for two : 2, Sarathy Nagar, 1st Main Road, Velachery, Chennai, Tamil Nadu 600042 : 12.97751145 : 80.2330229
AB's - Absolute Barbecues : 4.4 : Biryani, BBQ, Kebab, North Indian, Desserts : ₹1,600 for two : 1, 1st Floor, New Street, Parvathi Avenue, Sakthi Nagar, Porur, Chennai, Tamil Nadu : 13.02969506 : 80.16449818
Spice Haat - Hyatt Regency : 4.2 : North Indian, South Indian, Asian, Continental, Fast Food, Pizza, Desserts : ₹2,800 for two : 365, Hyatt Regency, Anna Salai, Teynampet, Chennai, Tamil Nadu : 13.04221505 : 80.24723635
The Greenhouse Barbecue : 4.3 : BBQ, North Indian, Beverages, Desserts : ₹1,700 for two : 934, EVR Periyar Salai, Poonamallee High Road, Kilpauk, Chennai, Tamil Nadu 600084 : 13.0788363 : 80.2533688
IGLOOS : 4.2 : North Indian, Italian, Seafood, Desserts : ₹1,800 for two : 1131, 100 Feet Rd, Jai Nagar, Koyambedu, Chennai, Tamil Nadu : 13.0723293 : 80.2021831
Madras Spice : 4.4 : North Indian, Chinese, Biryani, South Indian, Kebab, Desserts, Juices, Beverages : ₹1,000 for two : 1, Chinna Street, Chennai, Tamil Nadu 600008 : 13.075239 : 80.255998
Impasta : 4.2 : Italian, Desserts, Beverages : ₹1,400 for two : Nawab Habibullah Avenue, 6, 1st Street, Off Anderson Road, Chennai, Chennai 600006 : 13.0645466 : 80.2515081
Barracuda Brew : 4.2 : North Indian, Continental, Chinese, Italian, Desserts, Beverages : ₹2,500 for two : 24, College Road, Subba Road Avenue, Nungambakkam, Chennai, Tamil Nadu : 13.0616076 : 80.2446191
SOWL : 4.3 : Bakery, Desserts, Fast Food, Beverages : ₹800 for two : 25/11, Cenotaph Road, 2nd Lane, Chennai, Tamil Nadu 600035 : 13.03102245 : 80.2456289
Eko Lyfe - Guilt Free Bistro Cafe : 4.6 : South Indian, Salad, Fast Food, Desserts, Shake, Beverages : ₹350 for two : 3, Ananda Road, Abhiramapuram, Chennai, Chennai 600018 : 13.03390236 : 80.25488428
The Brick Oven : 4.3 : South Indian, North Indian, Healthy Food, Continental, Sandwich, Pizza, Desserts, Beverages : ₹4,000 for two : The Accord Metropolitan Hotel, 35, G.N. Chetty Road, T. Nagar, Chennai, Tamil Nadu 600017 : 13.04741 : 80.24377
Libarrel : 4.2 : Continental, North Indian, Italian : ₹1,200 for two : 195, Venkatachalam Street, Mylapore, Chennai, Tamil Nadu 600004 : 13.044922 : 80.268493
Chili's American Grill & Bar : 4.3 : American, Mexican, Burger, Tex-Mex, Desserts : ₹1,700 for two : S-29, 142, 2nd Floor, Phoenix Market City, Velachery, Chennai, Tamil Nadu : 12.9914 : 80.21649
Rajdhani : 4.1 : Rajasthani, Gujarati, North Indian : ₹1,400 for two : Phoenix Market City Street, Near Hard Rock Cafe, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042 : 12.9898992 : 80.2178871
Thulsi : 4.3 : Continental, South Indian, Italian, North Indian, Desserts, Beverages : ₹1,000 for two : 12/a115, Nungambakkam High Road, Seetha Nagar, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.06569981 : 80.24350807
Wild Garden Cafe - Amethyst : 4.1 : Cafe, Continental, Thai, Salad, Beverages, Desserts : ₹1,300 for two : Whites Road, Royapettah, Chennai, Tamil Nadu 600014 : 13.05786334 : 80.26367182
Mexe : 4.3 : Mexican, Desserts, Beverages : ₹500 for two : 2, 13, West St, Cooperative Colony, Sri Ram Nagar, Alwarpet, Chennai, Chennai 600018 : 13.03124445 : 80.2493478
Manjal : 4.2 : Street Food, South Indian, Beverages : ₹450 for two : Chakrapani Street, Near Sohan Mansion, Nagarjuna Nagar, Kodambakkam, Chennai, Tamil Nadu 600024 : 13.04550614 : 80.22321625
Azzuri Bay : 4.2 : Italian, Mediterranean, Thai, Chinese, Asian, Seafood, Desserts, Beverages : ₹1,400 for two : 13, 1st Crescent Road, Gandhinagar, Adyar, Chennai, Tamil Nadu 600020 : 13.01306607 : 80.25210449
Diff 42 - Resto Lounge : 4.5 : Continental, North Indian, Chinese, Finger Food : ₹1,200 for two : 4/858, Perumbakkam Main Road, Medavakkam, Chennai, Tamil Nadu : 12.91348236 : 80.19489478
Sage and Lavender Bistro : 3.5 : Continental, European, Asian, Salad : ₹1,200 for two : 279, Ttk Road, Alwarpet, Kilpauk, Chennai, Chennai 600018 : 13.04741859 : 80.25547028
Cafe De Paris : 4.2 : Continental, American, Italian, Bakery, Beverages, Desserts : ₹1,100 for two : 24, Cenotaph Road, Opposite Lanson Toyota, Teynampet, Chennai, Tamil Nadu : 13.03025884 : 80.24590875
SpiceKlub : 4.5 : North Indian, Beverages : ₹1,800 for two : H M Centre 29, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.05843304 : 80.24826903
Nyra : 4.0 : Bakery, Cafe, Beverages, Pizza, Pasta, Sandwich, Fast Food, Continental : ₹1,000 for two : No. 34 2, 17th Cross St, Gochs Colony, Chennai, Tamil Nadu 600090 : 13.000758 : 80.265554
Little Soi : 4.2 : Asian, Chinese, Beverages : ₹1,000 for two : 2nd Floor, J B Khanna Jag Tirth, A 2, 2nd Ave, A Block, Chennai, Tamil Nadu 600102 : 12.94220401 : 80.15601028
The Dome - Le Royal Meridien : 4.1 : Finger Food, Coffee : ₹3,000 for two : 1, Le Royal Meridien Hotel, St. Thomas Mount, Chennai, Tamil Nadu 600016 : 13.00507025 : 80.20157075
Glen`s Bakehouse : 3.6 : Bakery, Desserts, Italian, Cafe, Coffee, Chinese, Fast Food, Beverages : ₹1,100 for two : Ac-18, Ac 17/2, Fifth Avenue, Anna Nagar West, Chennai, Chennai 600040 : 13.092104 : 80.210137
Qua : 3.9 : Cafe, Coffee, Continental : ₹800 for two : 265, 3rd Floor, Ttk Road, Alwarpet. Landmark: Above Score Gym, Chennai, Chennai 600018 : 13.04741859 : 80.25547028
Avartana - ITC Grand Chola : 4.9 : South Indian : ₹7,000 for two : ITC Grand Chola Hotel, Little Mount, Guindy, Chennai, Tamil Nadu 600032 : 13.0351103 : 80.24590511
Annalakshmi Restaurant : 4.4 : South Indian, North Indian, Continental, Desserts, Beverages : ₹1,400 for two : 6, Mayor Ramanathan Salai, Spur Tank Road, Chetput, Chennai, Tamil Nadu : 13.0717054 : 80.2499788
Paati Veedu : 4.1 : South Indian, Desserts, Beverages : ₹1,800 for two : 2, Bagirathi Ammal Street, T. Nagar, Chennai, Tamil Nadu 600017 : 13.047676 : 80.238982
China XO - The Leela Palace : 4.5 : Chinese, Japanese : ₹5,000 for two : The Leela Palace, 175, Adyar Seaface, Sathya Dev Avenue Extension, MRC Nagar, Chennai, Tamil Nadu : 13.017351 : 80.273811
Mokchi Cafe : 4.0 : Asian, Salad, Continental, Ice Cream, Desserts, Beverages : ₹1,200 for two : 28, Srinivasa Nagar, Sastri Nagar, Bazaar Main Road, Chennai, Chennai 600091 : 12.96507472 : 80.20814643
Jamavar - The Leela Palace : 4.3 : South Indian, North Indian, Mughlai, Kebab, Beverages : ₹3,500 for two : The Leela Palace, Adyar Seaface, 175, Sathya Dev Avenue Extension, MRC Nagar, Chennai, Tamil Nadu : 13.017351 : 80.273811
Pakwan Chennai : 4.2 : North Indian, Chinese, Italian, Continental, Desserts, Beverages : ₹1,400 for two : 10, Kuppuswamy Street, G N Chetty Road, T. Nagar, Chennai, Tamil Nadu 600017 : 13.04458153 : 80.239412
Q Bar - Hilton Chennai : 4.3 : Continental, Finger Food : ₹4,000 for two : Hilton, 124/1, JN Salai, Guindy, Chennai, Tamil Nadu : 13.01104069 : 80.22097015
The Melting Pot: Market Cafe : 4.4 : North Indian, South Indian, Continental, Fast Food, Pasta, Asian : ₹1,900 for two : Intercontinental Chennai Mahabalipuram Resort, 212, Nemelli Village, Mahabalipuram, Chennai, Tamil Nadu : 12.736005 : 80.236273
Abid's : 4.4 : Arabian, Biryani, Hyderabadi, North Indian, Seafood, Oriental, Desserts, Beverages : ₹1,700 for two : 21, Spurtank Road, Chetput, Chennai, Tamil Nadu : 13.06932 : 80.2427
Orange Coconut : 4.3 : Bar Food, Thai, Beverages : ₹2,000 for two : 14 And 15, Omr, Old Mahabalipuram Road, Chennai, Tamil Nadu 600097 : 12.95066775 : 80.2438626
Savoury Sea Shell : 4.1 : Arabian, Italian, Continental, North Indian, Chinese, Fast Food, Beverages : ₹1,200 for two : 3, E Block, 3rd Avenue, Anna Nagar East, Chennai, Tamil Nadu 600102 : 13.08873749 : 80.21934509
Library Blu - The Leela Palace : 4.9 : Finger Food : ₹3,500 for two : The Leela Palace, Adyar Seaface, MRC Nagar, Chennai, Tamil Nadu : 13.01800728 : 80.27000427
Navaratna - Le Royal Meridien : 3.9 : South Indian, North Indian : ₹3,500 for two : 1, Le Royal Meridien Hotel, St. Thomas Mount, Chennai, Tamil Nadu : 13.00734515 : 80.20515676
The Flying Elephant - Park Hyatt : 4.3 : Asian, Italian, North Indian, Middle Eastern, Continental, Seafood, Desserts, Beverages : ₹4,000 for two : 39, Velachery Road, Guindy, Chennai, Tamil Nadu 600032 : 13.010794 : 80.223617
Euphoria : 3.9 : North Indian, Chinese, Bar Food, South Indian : ₹1,300 for two : 25/20, Sivasailem Street, Pallavaram, Chennai, Tamil Nadu 600017 : 13.052661 : 80.23672
Cocoa & Creme Rooftop Cafe : 4.1 : Continental, Italian, Pasta, Pizza, Salad, Sandwich, Desserts, Fast Food : ₹1,200 for two : 4th Floor, No. 53/26, 1st Main Road Above Mathsya, Gandhi Nagar, Adyar, Chennai (Madras), Tamil Nadu 600020 : 13.0068025 : 80.2534078
Amelie's : 4.1 : Cafe, Continental, Grilled Chicken, BBQ, Pasta, Sandwich, Salad, Beverages : ₹1,100 for two : 6, Seshadri Road, Venus Colony, Alwarpet, Chennai, Tamil Nadu 600018 : 13.039951 : 80.255944
Mirosh - All Day Cafe : 4.2 : Continental, Asian, Chinese : ₹1,600 for two : Old No 6, New No 11, 2nd Floor, 2nd Main Road, Chennai, Tamil Nad : 13.09594665 : 80.17025915
Copper Chimney : 4.3 : North Indian, Mughlai, Kebab, Biryani : ₹1,400 for two : 2nd Floor, Phoenix Market City, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu : 12.97681236 : 80.22148895
Hokkaido : 4.4 : Japanese, Sushi, Salad : ₹1,200 for two : 528, 3rd Floor, Dr. Kamala Manor Building, TTK Road, Cooperative Colony, Sri Ram Nagar, Alwarpet, Chennai, Tamil Nadu : 13.03028804 : 80.24882061
Zhouyu - From The House Of Pumpkin Tales : 4.4 : Chinese, Asian, Cantonese, Sichuan : ₹1,400 for two : 37/20, Bheemanna Garden Street, Alwarpet, Chennai, Tamil Nadu : 13.033635 : 80.255284
Hola : 4.1 : Chinese, North Indian, Italian, Mexican, Sichuan, Desserts, Beverages : ₹1,400 for two : Citadines, 290, Rajiv Gandhi Salai, Old Mahabalipuram Road (OMR), IT Expressway, Sholinganallur, Chennai, Tamil Nadu 600119 : 12.96778137 : 80.2478654
VB World By Vasanta Bhavan : 4.1 : Continental, Chinese : ₹1,000 for two : 146B, 3rd Avenue, Anna Nagar East, Chennai, Tamil Nadu : 13.09063176 : 80.18320695
Palmshore : 4.2 : Arabian, Mandi, Biryani, South Indian : ₹1,200 for two : 95, Jawaharlal Nehru Salai, Jafferkhanpet, Ashok Nagar, Chennai, Tamil Nadu 600083 : 13.041456 : 80.212109
Lyfe By Soul Garden Bistro : 4.0 : Healthy Food, Salad, North Indian, Continental, Pizza, Oriental, Chinese, Fast Food : ₹950 for two : 86/59, New Avadi Road, Kilpauk, Chennai, Tamil Nadu : 13.07804 : 80.233444
Annam Cafe - By Purple Chameleon : 4.2 : South Indian, North Indian, Oriental : ₹1,500 for two : Phoenix Market City Mall, Velachery Main Road, Velachery, Chennai, Tamil Nadu : 12.99380374 : 80.21799783
Ministry Of Chutneys : 4.3 : South Indian, North Indian, Asian, Italian, Oriental : ₹3,000 for two : 531, Gst Road, St. Thomas Mount, Chennai, Tamil Nadu 600016 : 13.00692992 : 80.20434718
Savya Rasa : 4.5 : South Indian, Biryani, Chettinad, Seafood, Desserts, Beverages : ₹1,900 for two : 2/10, Gandhi Mandapam Road, Kotturpuram, Chennai, Tamil Nadu : 13.019182 : 80.241273
Southern Spice - Taj Coromandel : 4.7 : South Indian : ₹3,500 for two : Taj Coromandel, 37, Mahatma Gandhi Road, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.05733194 : 80.24853525
Pasha - The Park : 4.0 : Bar Food, Beverages, Italian, North Indian : ₹4,000 for two : 601, The Park, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.052852 : 80.250095
Radio Room : 4.4 : Italian, Continental, Bar Food, Beverages : ₹2,500 for two : 94, Sathyadev Avenue, MRC Nagar, Chennai, Tamil Nadu : 13.017292 : 80.270451
Benjarong : 4.7 : Thai, Asian, Desserts, Beverages : ₹2,500 for two : 146, TTK Road, Alwarpet, Chennai, Tamil Nadu : 13.04741807 : 80.26112764
Capri : 4.2 : Italian, Sandwich, Pizza, Wraps, Tea, Mexican, Pasta, Beverages : ₹400 for two : 216a, 1st Floor Above Toni And Guy, Kamakoti Nagar, 216a, Chennai (Madras) 600100 : 12.9418813 : 80.21250815
Middle Of NoWhere : 4.4 : Continental, South Indian, North Indian, Finger Food, Asian, Sichuan, Beverages : ₹1,800 for two : Bazaar Rd, Chennai, Tamil Nadu 600101 : 13.03811482 : 80.2739122
The Hub Alfresco : 4.1 : Bar Food : ₹1,200 for two : OMR Road, Sholinganallur, Ibis Chennai OMR, Chennai (Madras) 600119 : 12.87653828 : 80.24510193
Gossip Fusion Bistro : 4.8 : Italian, North Indian, Seafood, Kerala, South Indian, Biryani, Desserts, Beverages : ₹1,700 for two : New 141, Old 191, Opposite HP Fuel Station, East Coast Road, Uthandi, Kanathur, Chennai, Tamil Nadu 600119 : 12.87653828 : 80.24510193
Little Italy : 4.5 : Cafe, Coffee, Bakery, Italian, Continental, Mexican, Desserts, Beverages : ₹1,100 for two : E-50, 17th Cross Street, Near Spencers Daily, Besant Nagar, Chennai, Tamil Nadu 600090 : 12.9952554 : 80.26720495
Truly Herbivore : 4.0 : North Indian, South Indian, Continental, Italian, Maharashtrian, Desserts, Beverages : ₹1,000 for two : 22/51c Pankajam House, Opposite Kodai Club 7 Roads Junction, Anna Salai, Kodaikanal, Tamil Nad : 10.0176768 : 77.4809567
365 A.S. - Hyatt Regency : 4.2 : Asian, North Indian, Pizza, Italian, Continental, Beverages : ₹2,500 for two : 365, Anna Salai, Teynampet, Chennai, Tamil Nadu 600018 : 13.0489 : 80.2498
Score - The Sports Bar & Grill : 4.4 : Finger Food, BBQ, Beverages : ₹2,000 for two : Holiday Inn Chennai OMR IT Expressway, 110, Old Mahabalipuram Road, PTK Nagar, Thiruvanmiyur, Tharamani, Chennai, Tamil Nadu 600041 : 12.98040246 : 80.25089228
Kuuraku : 4.7 : Japanese, Sushi, Oriental, Desserts, Beverages : ₹1,000 for two : Green Park Hotel Basement, 183, NSK, Vadapalani, Chennai, Tamil Nadu 600027 : 13.0497367 : 80.2084959
Ente Keralam : 4.3 : Kerala, Biryani, Ice Cream, Desserts, Beverages : ₹950 for two : 1, Poes Garden, Kasturi Estate, 1st Street, Alwarpet, Chennai, Tamil Nadu : 13.0439957 : 80.25456225
Svar - Turyaa Chennai : 3.8 : Thai, North Indian, Fast Food, Chinese : ₹2,200 for two : 144/7, Rajiv Gandhi Salai (OMR), Kottivakkam, Chennai, Tamil Nadu 600041 : 12.973321 : 80.251601
Shout Bar & Cafe : 4.2 : North Indian, Chinese, Asian, Salad, Pizza, Fast Food : ₹2,000 for two : 173, 2nd Floor, Max Building Mall, Venkateshwara Nagar, Ramapuram, Chennai, Tamil Nadu 600116 : 13.03957769 : 80.16405034
Sandy's Chocolate Laboratory : 4.4 : Cafe, Shake, Beverages, Continental, Fast Food, Desserts, Pasta : ₹900 for two : 16, Wallace Garden, 2nd Street, Nungambakkam, Chennai, Tamil Nadu : 13.06143743 : 80.24895218
Aqua - The Park : 4.0 : Finger Food, North Indian, Italian, Beverages : ₹3,000 for two : The Park, 601, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.052852 : 80.250095
Watson's : 4.2 : South Indian, North Indian, Seafood, Pizza, Fast Food, Beverages : ₹1,700 for two : 90, Gopathi Narayana Chetty Road, T. Nagar, Chennai, Tamil Nadu : 13.0448477 : 80.239452
The Fat Boy : 4.3 : Pizza, Sandwich, Fast Food, Desserts, Shake, Beverages : ₹1,300 for two : 18/24, 1st Cross Street, TTK Road, Alwarpet, Chennai, Tamil Nadu 600012 : 13.03252496 : 80.2520622
Pavilion - The Residency : 3.8 : North Indian, Continental, Chinese, Beverages, Desserts : ₹3,500 for two : 65, Arya Gowda Road, Kasi Viswanathar Colony, West Mambalam, Chennai, Tamil Nadu : 13.03781647 : 80.22094446
Eating Circles : 4.6 : South Indian : ₹350 for two : 6, CP Ramaswamy Road, Alwarpet, Chennai, Tamil Nadu : 13.02991365 : 80.2565749
Double Roti : 4.2 : Cafe, Coffee, Continental, Mexican, Salad, Healthy Food, Fast Food, Beverages : ₹950 for two : AH 177, 4th Avenue, Anna Nagar East, Chennai, Tamil Nadu : 13.08242875 : 80.2129674
Tovo : 4.1 : Fast Food, American, Burger, Steak : ₹2,000 for two : 113, R K Salai, Mylapore, Chennai, Tamil Nadu : 13.02288855 : 80.26151976
Melt : 3.8 : Street Food, Fast Food, Sandwich, Beverages : ₹250 for two : No Royapettah High Road, Chennai, Tamil Nadu 600014 : 13.0500635 : 80.2641577
Spice It - ibis Chennai City Centre : 4.0 : North Indian, Chettinad, Finger Food, Fast Food, Desserts, Beverages, Shake : ₹1,600 for two : 689, Ibis Chennai City Centre, Anna Salai Mount Road, Thousand Lights, Chennai, Tamil Nadu : 13.05968857 : 80.25202179
Chettinad Canteen : 3.7 : Chettinad, South Indian : ₹1,000 for two : 50, Lubdhi Colony, Seethammal Road, Teynampet, Chennai, Chennai 600018 : 13.03706666 : 80.25299943
Take 2 : 4.3 : North Indian, Chinese, Continental, Bar Food : ₹1,700 for two : Cine City Hotel, 28, 1st Main Road, United India Colony, Kodambakkam, Chennai, Tamil Nadu : 13.05352472 : 80.22777237
Pantry d'or : 4.3 : Continental, American, Italian, Desserts, Fast Food, Shake, Waffle, Beverages : ₹1,200 for two : 21/11, J Block, 6th Avenue Main Road, Anna Nagar East, Chennai, Tamil Nadu : 13.09149224 : 80.2132266
Kill No Kalorie : 4.1 : Cafe, Mexican, Pizza, Pasta, Sandwich, Burger, Desserts, Beverages : ₹700 for two : Rnj Enclave, 11 Mahalingapuram Main Road, Chennai, Tamil Nadu 600034 : 13.057964 : 80.235538
Ciclo Cafe : 4.0 : Cafe, Sandwich, Continental, North Indian, Asian, Italian, Desserts, Beverages : ₹1,500 for two : 47, Gandhi Mandapam Road, Kotturpuram, Chennai, Tamil Nadu : 13.0163124 : 80.2407534
The Patiala House : 4.2 : North Indian, Chinese, Salad, Street Food, Ice Cream, Beverages : ₹850 for two : 47/23, Ground Floor, Spurtank Road, Chetput, Chennai, Tamil Nadu : 13.07152 : 80.249858
MKC - Madras Kitchen Company : 4.7 : South Indian, Asian, North Indian, Desserts, Beverages : ₹2,500 for two : Level 1, 154, Westin Chennai, Guru Nanak Salai, 100 Feet Road, Velachery, Chennai, Tamil Nadu 600042 : 12.98594909 : 80.21794499
Sharief Bhai Biryani : 4.1 : Biryani, Kebab, Mughlai, Arabian, South Indian, Rolls, Desserts, Beverages : ₹1,100 for two : No.34, Egattur, Old Mahabalipuram Road, opp. to Hiranandani, Chennai, Tamil Nadu : 12.831153 : 80.230813
Madro Cafe : 4.1 : Mexican, Pasta, Pizza, Chinese, Salad, Beverages : ₹950 for two : F19, Ground Floor, 2nd Main Road, Opposite Anna Nagar East Metro Railway Station, Anna Nagar East, Chennai, Tamil Nadu : 13.08809675 : 80.21884955
Ayna - Hilton Chennai : 3.9 : North Indian, Seafood, Desserts : ₹3,000 for two : Hilton Chennai, 124/1, J.N. Salai, Guindy, Chennai, Tamil Nadu 600032 : 13.016578 : 80.204906
Coffee? Since 1999 : 4.1 : Coffee, Sandwich, Shake : ₹1,400 for two : 1, Pycrofts Garden Road, Subba Road Avenue, Chennai, Tamil Nadu 600006 : 13.0640412 : 80.24965725
Urban Spatula : 4.3 : North Indian, Mughlai, Biryani, Italian, Continental, Asian, Desserts, Beverages : ₹1,400 for two : Plot 1633, 54, H-Block, Ground Floor, 13th Main Road, Anna Nagar West, Chennai, Tamil Nadu : 13.0907 : 80.2008
Latte Kitchen : 3.8 : North Indian, Chinese : ₹1,000 for two : 16/1, Le Elestral Building, 2nd Floor, Wallace Garden, 2nd Street, Nungambakkam, Chennai, Tamil Nadu : 13.0607523 : 80.24800805
Bamboo Kitchen : 4.3 : Thai, Chinese, Desserts, Beverages : ₹1,200 for two : 2nd Floor, 4th Avenue, Main Rd, AH Block, Shanthi Colony, Anna Nagar, Chennai, Tamil Nadu : 13.08270138 : 80.20578519
Tea Villa Cafe : 4.2 : Continental, North Indian, Italian, Chinese, Fast Food, Oriental, Desserts, Beverages : ₹1,200 for two : Old 52/2, New 40/2, Thirumalai Pillai Road, T. Nagar, Chennai, Tamil Nadu : 13.04514535 : 80.2402397
The Black Pearl : New : North Indian, Chinese, Mughlai, BBQ, Seafood, Desserts, Biryani : ₹1,500 for two : 292/132, Plot 155, Ground Floor, Rajiv Gandhi Salai, Old Mahabalipuram Road, Sholinganallur, Chennai, Tamil Nadu : 12.97472803 : 80.25080889
The Velveteen Rabbit : 4.4 : Fast Food, Asian, Continental, Italian, Sushi, Pizza, Desserts, Beverages : ₹2,500 for two : 57, 2nd Main Road, R A Puram, Chennai, Tamil Nadu : 13.02718568 : 80.25428025
Chamiers Cafe : 4.1 : Cafe, Fast Food, Continental, Italian, Beverages : ₹1,200 for two : 106, Chamiers Road, Opposite Crowne Plaza, R A Puram, Chennai, Tamil Nadu 600028 : 13.028253 : 80.250278
Pumpkin Tales : 4.4 : Singaporean, Thai, Continental, Bakery, Desserts : ₹2,000 for two : 37 Bheemanna Garden Road, Chennai, Tamil Nadu 600018 : 13.033635 : 80.255284
Santé Spa Cuisine : 4.6 : Salad, Asian, Continental, Italian, Beverages : ₹1,600 for two : 4, Rutland Gate, 2nd Street, Nungambakkam, Chennai, Tamil Nadu 600006 : 13.0602402 : 80.2534648
Chai Galli : 4.1 : Tea, Beverages, Fast Food, Desserts, Shake, Cafe : ₹700 for two : 15/4, 1st Floor, 4th Main Road, Besant Nagar, Chennai, Tamil Nadu : 13.0009951 : 80.2693817
Zebra Crossing : 4.1 : North Indian, Chinese, Street Food, Seafood : ₹1,500 for two : 4/690, Chandrasekaran Avenue, OMR, Thuraipakkam, Chennai, Tamil Nadu : 12.93162175 : 80.22977102
Goldman’s Steakhouse : 4.2 : American, Mexican, Steak, Fast Food, Beverages, Desserts : ₹2,500 for two : 31, Anderson Road, Nungambakkam, Chennai, Tamil Nadu 600006 : 13.06534 : 80.25198
Jugalbhandhi : 3.9 : North Indian, Chinese, Italian, Kebab, Beverages : ₹1,400 for two : 20-B, 2nd Floor, Khadar Nawaz Khan Road, Nungambakkam, Chennai, Tamil Nadu 600008 : 13.06067927 : 80.24972518
Madras Machan's : 4.3 : South Indian, Chinese, Seafood, Tamil, Shawarma, BBQ, Mughlai, Desserts : ₹1,000 for two : Shop 55, Rajiv Gandhi Salai, Karappakam, Old Mahabalipuram Road, Chennai, Tamil Nadu : 12.96380985 : 80.24668608
Samasa - Turyaa Chennai : 3.7 : Continental, Chinese, Mediterranean, Italian, Sichuan, Desserts : ₹10,500 for two : 144/7, Rajiv Gandhi Salai, Kandanchavadi, Perungudi, Chennai, Tamil Nadu 600041 : 12.973321 : 80.251601
Idli Vada Sambar : 4.3 : South Indian, North Indian : ₹500 for two : Chandrasekaran Avenue 3rd Main Road, Sholinganallur, Tamil Nadu 600097 : 12.93162175 : 80.22977102
Paradise Biryani - A Legend Since 1953 : 4.0 : Biryani, Kebab, North Indian, Rolls, Desserts, Chinese : ₹500 for two : Old 6, New 13, Thanikachalam Road, T. Nagar, Chennai, Tamil Nadu : 13.04837418 : 80.24547577
Les Amis : 4.1 : Desserts, Ice Cream, Continental, Waffle, Beverages, Healthy Food, Juices, Cafe : ₹500 for two : New No 83, Pasumpon Muthuramalinga Thevar Road Raja Annammalai Puram, Chennai (Madras), Tamil Nadu 600028 : 13.02619303 : 80.25343862
Amelie's : 4.2 : Cafe, Pizza, Burger, Fast Food, Italian, Continental, Desserts, Beverages : ₹1,100 for two : 6, Seshadri Road, Venus Colony, Alwarpet, Chennai, Tamil Nadu 600018 : 13.039951 : 80.255944
Crazy Ivan Resto Lounge : 4.5 : North Indian, Chinese, Continental, Biryani, Pizza, Pasta, Burger, Fast Food : ₹1,800 for two : Bhoomi Spectra Building, 135, Survey 339/2a, . Annai Indira Nagar, Okkiyam, Chennai, Tamil Nadu 600097 : 12.94001961 : 80.23691559
Zaitoon : 3.8 : Chinese, BBQ, Arabian, Seafood, North Indian, Biryani, Ice Cream, Beverages : ₹1,200 for two : 362, Velachery Main Road, Velachery, Chennai, Tamil Nadu : 13.01154507 : 80.22338827
Takkt Southern Cafe : 3.8 : Ice Cream, Desserts : ₹300 for two : Plot 15/16, Dr Nair Road, T. Nagar, Chennai, T. Nagar, Chennai, Chennai 600017 : 13.0414898 : 80.2405633
Thanjai Veeraswamy : 3.3 : South Indian, Chinese, Mughlai, Biryani, Desserts : ₹1,000 for two : 2, Habibullah Rd, Satyamurthy Nagar, T. Nagar, Chennai, Tamil Nadu : 13.04851488 : 80.24565562
Ambur Canteen : 3.3 : North Indian, South Indian, Biryani, Desserts, Beverages : ₹800 for two : 39, College Road, Nungambakkam, Chennai, Tamil Nadu : 13.06628049 : 80.24485961
Copper Kitchen : 4.1 : North Indian, Chettinad, South Indian, Chinese : ₹1,200 for two : W 126, 1st Floor, 3rd Avenue, Anna Nagar West, Chennai, Tamil Nadu : 13.09658635 : 80.19454605
Parambriym : 3.8 : Chettinad, South Indian, Biryani, Chinese, Desserts : ₹1,100 for two : 23, Greams Road, Sri Sathya Sai Vidyalaya Mat Hr Sec School, Thousand Lights West, Thousand Lights, Chennai, Tamil Nadu 600006 : 13.0561117 : 80.2554162
Amadora Gourmet Ice Cream & Sorbet : 4.5 : Desserts, Ice Cream, Bakery : ₹500 for two : 4, 364 A, Pallavakam Kuppam, Anna Salai Road, Chennai, Tamil Nadu 600041 : 12.96054 : 80.26076
Bayroot : 4.3 : North Indian, Chinese, Oriental, Arabian, Sushi, Pasta, Desserts : ₹2,000 for two : 144, Level 4, LB Road, Adyar, Chennai, Tamil Nadu : 12.986494 : 80.254982
99 Bar And Grill : 4.3 : Continental, Chinese, Fast Food, Beverages : ₹1,000 for two : 241, Purasawalkam High Rd, Chennai, Tamil Nadu 600007 : 13.08561 : 80.26287
Ponnusamy Hotel : 4.0 : South Indian, North Indian, Biryani, Chinese : ₹850 for two : 24, Cenotaph Road, Opposite Lanson Toyota, Teynampet, Chennai, Tamil Nadu 600018 : 13.03242851 : 80.24597046
ADDRESS NOT FOUND: 229Madras Pavilion - ITC Grand Chola : 4.3 : North Indian, South Indian, Continental, Asian : ₹4,500 for two : Ibis Chennai OMR, Near Shollinganallur Signal, Old Mahabalipuram Road (OMR), Chennai, Tamil Nadu : 13.01173782 : 80.219841
Spice It - IBIS Chennai OMR : 4.3 : Tibetan, Mexican, North Indian, Chinese : ₹1,300 for two : 531, Gst Road, St. Thomas Mount, Chennai (Madras), Tamil Nadu 600016 : 13.06007059 : 80.26076663
Kari Theory Namma Bar And Kitchen : 4.0 : Bar Food, South Indian : ₹1,000 for two : Ethiraj Salai, Radisson Blu Hotel Chennai City Centre, Purasawalkam, Tamil Nadu 600008 : 13.0729866 : 80.25811768
Brasa : 4.0 : Continental, Bar Food : ₹1,800 for two : 6, College Road, Thousand Lights West, Chennai, Tamil Nadu 600034 : 13.06608404 : 80.24376372
Peshawri - ITC Grand Chola : 4.4 : North Indian : ₹6,500 for two : 99, Vidya Theertha Nagar, St. Mary’s Road, Chennai, Tamil Nadu 600018 : 13.02943702 : 80.25528502
Beachville Coffee Roasters : 3.8 : Cafe, Fast Food, Beverages, Desserts : ₹700 for two : 42, Thanikachalam Road, Parthasarathi Puram, T. Nagar, Chennai, Tamil Nadu : 13.03924 : 80.2399499
The Godown Bar : 4.5 : Finger Food, Continental : ₹1,700 for two : Food Court, 3rd Floor, Phoenix Market City, Velachery Main Road, Velachery, Chennai, Tamil Nadu : 12.9914108 : 80.21962995
Narmada Chain Of Restaurants : 4.0 : Biryani, Andhra, North Indian : ₹800 for two : Inside The Palomar by Crossway, 4A1, East Coast Rd, Akkarai, Chennai, Tamil Nadu : 12.90226173 : 80.24692535
Cappella - The Palomar by Crossway : New : Continental, Salad, Chinese, South Indian, Asian, Desserts, Cafe, Coffee : ₹1,000 for two : 1, Le Royal Meridien Hotel, St. Thomas Mount, Chennai, Tamil Nadu : 13.00619 : 80.20359
Cilantro - Le Royal Meridien : 3.9 : European, Chinese, Continental : ₹3,500 for two : Old Shop 4/158, Church Road, Opposite Uzhavar Santhai, Pallavaram, Chennai, Tamil Nadu : 13.0117187 : 80.2006835
Yaa Mohaideen Biryani : 4.2 : Biryani, South Indian : ₹600 for two : Mayajaal Multiplex, Kanathur, Chennai, Tamil Nadu 603112 : 12.75959587 : 80.19598389
Bhangra : 4.8 : North Indian, Mughlai, Rolls : ₹1,000 for two : 25, Dr Radhakrishnan Salai, Mylapore, Chennai, Tamil Nadu : 13.043611 : 80.271042
Grill Box - Unlimited BBQ : 4.3 : North Indian, South Indian, Fast Food, BBQ, Desserts : ₹1,400 for two : 6, Ikhaya Artisanal Boutique House, Nawab Habibullah Avenue, 1st Street, Near British Consulate, Nungambakkam, Chennai, Tamil Nadu : 13.06475591 : 80.25157036
Nolita : 3.7 : Italian, Pizza, Shake, Beverages, Desserts : ₹1,100 for two : Ground Floor, 54, Angson Centre, Greams Rd, Thousand Lights West, Thousand Lights, Chennai, Tamil Nadu : 13.06058915 : 80.2544573
Cafe Pramadham : 3.9 : South Indian, Chinese, Desserts : ₹500 for two : Ag-64, River View Colony, Shanthi Colony, Anna Nagar East, Chennai, Chennai 600040 : 13.0823789 : 80.21439839
Essence : New : South Indian, North Indian, Biryani, Fast Food, Desserts, Kebab, Beverages : ₹1,400 for two : 88, Block Q, 4th Main Road, Anna Nagar East, Chennai 600040 : 13.090548 : 80.2158103
Double Quotes Coffee Space : 4.0 : Coffee : ₹300 for two : SH49 East Coast Road, Chennai, Tamil Nadu 600115 : 12.9142621 : 80.250595
Hibiscus Cafe : 4.0 : Continental, Chinese, Salad, Pasta, Italian, Desserts : ₹1,200 for two : 36, Aathithanar Salai, Pudupet, Egmore, Chennai, Tamil Nadu : 13.06844045 : 80.26893455
Cafe & Green : 3.9 : Salad, Continental, Coffee, Shake, Waffle, Juices, Sandwich : ₹1,000 for two : 15 Besant Nagar 4th Main Road, Chennai, Tamil Nadu 600090 : 13.0009951 : 80.2693817
Crema - A Culinary Affair : 4.5 : Desserts, Bakery, Italian, Fast Food, Wraps, Pasta, Shake, Beverages : ₹600 for two : Old No.89, New No.199, Kosmo Cafe, Ground Floor, T.T.K Road, Alwarpet, Chennai, Tamil Nadu 600018 : 13.03225708 : 80.25023651
Kosmo Cafe : 3.9 : Cafe, Coffee, Tea, Beverages, Sandwich, Pasta, Burger, Fast Food : ₹500 for two : 315, Harrisons Hotel, Valluvar Kottam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.0665958 : 80.2424192
Meenam : 4.0 : South Indian, North Indian, Biryani, Seafood, Desserts : ₹1,300 for two : Ibis Hotel, 34, OMR, Egatoor, Chennai, Tamil Nadu : 12.8330355 : 80.2286011
The Hub - IBIS Hotel : 3.9 : Bar Food, Shake : ₹2,500 for two : 3rd Floor, Food Court, Forum Vijaya Mall, Arcot Road, Vadapalani, Chennai, Tamil Nadu : 13.04971945 : 80.2109512
Burger King : 3.9 : Burger, Fast Food, Beverages : ₹300 for two : Shop F12, 1st Floor, VR Mall, JN Road, Anna Nagar West, Chennai, Tamil Nadu : 13.08266604 : 80.20028702
Sunny’s Restaurant : 3.7 : North Indian, Seafood, Biryani, Chinese, South Indian : ₹350 for two : 58-A, Habibullah Road, T. Nagar, Chennai, Tamil Nadu 600017 : 13.04907741 : 80.24317582
Basil With A Twist : 4.4 : Italian, Continental, Salad, Pasta, Beverages, Salad : ₹1,800 for two : Ibis Hotel, 34, OMR, Egatoor, Chennai, Tamil Nadu : 12.8330355 : 80.2286011
The Hub Bar - IBIS Chennai : 4.2 : Bar Food : ₹2,500 for two : 21/33, Velachery Main Road, Velachery, Chennai, Tamil Nadu : 12.99312 : 80.218771
Samco : 4.1 : South Indian, North Indian, Chinese, Mandi, Shawarma, Biryani, Desserts, Beverages : ₹1,000 for two : Shop 4/129, Mount Poonamallee Road, Manapakkam, Ramapuram, Chennai, Tamil Nadu : 13.020917 : 80.175186
Filli Cafe : 3.2 : Pizza, Street Food : ₹500 for two : Lemon Tree Hotel, 31/3, Mount Poonamalle High Road, Manapakkam, Ramapuram, Chennai, Tamil Nadu : 13.0247544 : 80.18309608
Slounge - Lemon Tree Shimona : 4.3 : South Indian, Beverages : ₹2,500 for two : 17, 5th Avenue, Besant Nagar, Chennai, Tamil Nadu : 12.99602629 : 80.26777143
Soroco : 4.1 : Continental, Cafe, Mexican, Sandwich, Salad, Tea, Coffee : ₹800 for two : Hotel Park Elanza, Valluvar Kottam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.0664914 : 80.2430212
Lower Deck : 3.8 : Bar Food, Chinese, Pizza, Beverages : ₹1,900 for two : 23/35, 10th Avenue, Ashok Nagar, Chennai, Tamil Nadu : 13.034561 : 80.214645
Meating Room : New : South Indian, Fast Food : ₹1,000 for two : 55/31 Gandhi Irwin Road Next To Hockey Stadium, Chennai (Madras), Tamil Nadu 600008 : 13.075316 : 80.259098
Mirchi Express : 3.9 : Biryani, South Indian, North Indian, Chinese, Desserts : ₹950 for two : 45, Nungambakkam High Road, Near Nungambakkam, Chennai 600034 : 13.05843304 : 80.24826903
Kunafa House : 3.8 : Desserts : ₹400 for two : 37, Second Main Road, Kasturba Nagar, Adyar, Chennai, Chennai 600020 : 13.005559 : 80.248937
Outback On ECR : 3.9 : Cafe, Italian, Continental, Pasta, Pizza, Beverages : ₹1,000 for two : 1, Anandham Nagar, Ramapuram, Chennai, Tamil Nadu 600089 : 12.97267683 : 80.258145
The Chennai Sandwich Shop : 4.1 : Sandwich, Fast Food, Burger, Pizza, Shake, Beverages : ₹400 for two : Radisson BLU Templebay, 57, Covelong Road, Mahabalipuram, Chennai, Tamil Nadu : 12.64355419 : 80.20040877
The Wharf 2.0 - Radisson BLU  Templebay : 4.3 : Seafood, Mediterranean, Italian, North Indian, Fast Food, Chinese, Beverages : ₹3,500 for two : 51/35, Gandhimandapam Road, Kotturpuram, Chennai 600085 : 13.01283646 : 80.22819519
Cafe Fresco : 4.0 : Cafe, Coffee, Sandwich, Pizza, Fast Food, Salad, Desserts, Tea : ₹1,500 for two : MGM Beach Resort, 1/74, East Coast Road, Muttukadu, Chennai, Tamil Nadu : 12.96796 : 80.25747
Seacrest MGM Beach Restobar : 3.9 : South Indian, North Indian, Chinese, Oriental, Continental, Salad, Kebab, Desserts : ₹3,000 for two : 37, Kaveri Complex, Nungambakkam, Chennai, Tamil Nadu : 13.06393462 : 80.24508174
Dahlia : 4.9 : Japanese : ₹1,800 for two : 154, The Westin Chennai Velachery, Velachery Main Road, Velachery, Chennai, Tamil Nadu 600042 : 12.98377397 : 80.2225268
Seasonal Tastes - The Westin : 4.1 : Continental, Asian, North Indian : ₹3,300 for two : 1, Csir Road, Anbazhagan Nagar, MGR Nagar, Tharamani, Chennai, Tamil Nadu : 12.98663044 : 80.24308777
Tuscana Pizzeria : 4.0 : Italian, Pizza, Pasta, Desserts, Beverages : ₹1,600 for two : 19, Cit Nagar West, Cit 1st Main Road, Chennai, Chennai 600035 : 13.02822146 : 80.23096665
Middle Eastern Eats : 4.5 : Middle Eastern, Lebanese, Fast Food, Desserts : ₹550 for two : Shop 2/1-6T, 200 Feet Radial Road, Vinayagapuram, Guindy, Chennai, Tamil Nadu : 12.94857391 : 80.19750458
Brews & Beyond : - : Cafe, Coffee, Fast Food, Desserts : ₹400 for two : 14, Seeragam, Alwarpet, Ananda Road, Chennai, Tamil Nadu 600018 : 13.03390236 : 80.25488428
Seeragam : 4.2 : South Indian, Biryani, North Indian, Chinese, Desserts, Beverages : ₹1,000 for two : 63, Anna Salai, Guindy Institutional Area, Little Mount, Guindy, Chennai, Tamil Nadu 600032 : 13.0091316 : 80.2122381
Amdavadi : 3.8 : Gujarati, Desserts, Beverages : ₹1,000 for two : The Leela Palace, Adyar Seaface, MRC Nagar, Chennai, Tamil Nadu : 13.01800728 : 80.27000427
Lobby Lounge - The Leela Palace : 4.4 : Continental : ₹3,000 for two : Hotel V7, 3/191, Thelliyar Agaram Post, Mount Poonamalle Road, Porur, Chennai, Tamil Nadu : 13.037467 : 80.15132904
High - Hotel V7 : 4.2 : Beverages : ₹1,400 for two : 7/8, 1st Main Road, Seethammal Colony, Alwarpet, Chennai 600008 : 13.0362741 : 80.25363655
Taaze : 4.3 : Healthy Food, Wraps : ₹500 for two : 20/8, Ground Floor, Hemkunj Towers, Rajaratnam Street, Chennai, Tamil Nadu 600010 : 13.0791 : 80.241775
Bombay Local : 3.7 : Chinese, Fast Food, Sandwich, Pizza, Burger, Street Food, Beverages : ₹400 for two : 4737, New Door 17, 19, 21, Old Door AA 24, AA Block, 3rd Street, Anna Nagar East, Chennai, Tamil Nadu : 13.0841 : 80.2162
Sigree : 4.2 : North Indian, Kebab, Mughlai, Desserts, Beverages : ₹1,700 for two : 155a/1, 100 Feet Road, Subbarayan Nagar, Vadapalani, Chennai, Tamil Nadu 600026 : 13.0557404 : 80.2113046
The Chettinad Stories at Hotel Aadithya : 3.9 : Chettinad, Chinese, South Indian, Desserts, Beverages : ₹1,200 for two : 45, College Road, Near Madras Alliance Francaise, Nungambakkam, Chennai, Tamil Nadu : 13.0675617 : 80.25011605
Cream Centre : 4.3 : Continental, Mexican, Oriental, Italian, Chinese, North Indian, Desserts, Beverages : ₹1,300 for two : Door 7, 1st Floor, A Block, Second Avenue, Anna Nagar East, Chennai, Tamil Nadu : 13.0852 : 80.2166
Pulusu Ruchulu : 4.0 : Andhra, South Indian, Biryani, Mughlai, Seafood, Desserts, Beverages : ₹1,200 for two : Fortel, No:3, Gandhi Irwin Rd, Egmore, Chennai, Tamil Nadu : 13.07761909 : 80.26196781
Message In A Bottle : 4.2 : Bar Food, North Indian, Chinese, Continental, Beverages : ₹1,800 for two : 2A, Ramada, Poniamman Koil Street, Gandhi Irwin Bridge Road, Egmore, Chennai, Tamil Nadu : 13.0753587 : 80.25826005
Cafe Stop : 3.8 : Cafe, Bakery, Fast Food, Beverages : ₹1,000 for two : 3/191, Mount Poonamalle Road, Thelliyar Agaram Post, Porur, Chennai, Tamil Nadu 600116 : 13.03615935 : 80.14683669
Flavours - V7 Hotel : 3.7 : South Indian, North Indian, Biryani, Chinese, Continental : ₹1,900 for two : ITC Grand Chola Hotel, Little Mount, Guindy, Chennai, Tamil Nadu 600032 : 13.01074146 : 80.21671995
Royal Vega - ITC Grand Chola : 4.5 : South Indian, North Indian : ₹6,500 for two : C1, 50 Beach Road, Velachery, Tamil Nadu 600090 : 12.99365004 : 80.26235901
Al Hafa Multi Cuisine Restaurant : 4.2 : Biryani, Chinese, North Indian, Mughlai, Desserts : ₹500 for two : 18, PM Thevar Road, Nandanam, Chennai, Tamil Nadu : 13.021028 : 80.240907
Pizza Hut : 3.7 : Pizza, Fast Food, Beverages : ₹1,000 for two : 3 Old Mahabalipuram Rd Oggiyamduraipakkam, Chennai (Madras), Tamil Nadu 600097 : 12.9372831 : 80.23511
Flower Drum : 4.5 : Chinese, Thai, Asian, Sichuan, Vietnamese, Desserts, Beverages : ₹1,100 for two : Green Park Hotel, 183, NSK Salai, Arcot Road, Vadapalani, Chennai, Tamil Nadu 600026 : 13.05001067 : 80.21245259
Popeyes : 2.9 : Burger, Sandwich, Fast Food, Grilled Chicken : ₹450 for two : 57, Gandhi Irwin Road, Near Marina Inn, Egmore, Chennai, Tamil Nadu 600008 : 13.075424 : 80.258945
Soroco House : 3.2 : Cafe, Coffee, Beverages, Salad, Sandwich, Mexican, Italian : ₹950 for two : 14, Vasu St, Kilpauk, Chennai, Tamil Nadu : 13.07944295 : 80.2407489
Erode Amman Mess : 3.7 : South Indian, Andhra, Seafood, North Indian, Chinese, Mughlai : ₹700 for two : Taj Coromandel, 37, Mahatma Gandhi Road, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.06119954 : 80.24705052
Anise - Taj Coromandel : 4.0 : South Indian : ₹3,500 for two : R-12, IBH, Anna Nagar, R, 6TH Main Road, Chennai, Tamil Nadu 600040 : 13.092089 : 80.213435
Ambur Star Briyani : 4.0 : Chinese, North Indian, Chettinad, Seafood, Biryani, Desserts, Beverages : ₹550 for two : AC 2, 4909, Basement, Teja Towers, 2nd Avenue, Opposite Ayyappan Temple, Anna Nagar East, Chennai, Tamil Nadu 600040 : 13.035068 : 80.159165
Kim Ling Chinese Restaurant : 4.3 : Chinese, Seafood, Thai, Asian, Sichuan, Desserts, Beverages : ₹1,700 for two : Radisson BLU Temple Bay, 57, Covelong Road, Mahabalipuram, Chennai, Tamil Nadu : 12.6424975 : 80.20003975
Waters Edge Cafe - Radisson BLU Temple Bay : 4.1 : North Indian, South Indian, Fast Food, Continental, Salad, Desserts, Beverages : ₹3,300 for two : SH49, Injambakkam, ECR, Chennai, Tamil Nadu : 12.61842662 : 80.17865188
Sea Thru Diner : 4.0 : Asian, North Indian, Arabian, Chinese, Fast Food, Desserts, Beverages : ₹950 for two : NO 6/52, Knowledge House Kasturi Ranagan Road, Chennai, Tamil Nadu 600018 : 13.04389 : 80.25618
Kraft Retail Dining : 3.9 : South Indian, North Indian, Chinese, Salad, Fast Food, Desserts, Coffee, Beverages : ₹1,000 for two : 5, Vepery Church Road, Vepery, Periyamedu, Chennai, Chennai 600007 : 13.08518975 : 80.26673235
Viraasat - The Indian Kitchen : 4.0 : North Indian, Chinese, Pizza, Fast Food, Beverages, Desserts : ₹600 for two : Old 12/4, New 18/4, Station Road, West Mambalam, Chennai, Tamil Nadu : 13.0396291 : 80.2217489
Bakya Veg Restaurant : New : North Indian, South Indian : ₹1,000 for two : 7, Works Road, Chromepet, Chennai, Tamil Nadu 600044 : 12.9545365 : 80.13513705
Junior Kuppanna : 3.1 : South Indian, Chettinad, Seafood, Biryani, Mughlai, Street Food, Desserts, Beverages : ₹1,000 for two : 1632, Platinum Tower, Khader Nawaz Khan Road, Nungambakkam, Chennai, Tamil Nadu : 13.06024641 : 80.24870793
The Cascade : 4.1 : Chinese, Asian, Thai, Seafood, Oriental : ₹1,000 for two : 1, Elumalai Street, Puthapedu, Ramapuram, Chennai, Tamil Nadu : 13.030684 : 80.191164
Cheese And Spicy World : 4.2 : Fast Food, Beverages, Street Food, Pizza, Burger, Sandwich, Shake, Sichuan : ₹400 for two : 12, Jeenis Rd, Saidapet, Chennai, Tamil Nadu : 13.02021014 : 80.22452317
SS Hyderabad Biryani-SAIDAPET : 3.9 : Biryani, Seafood, Mughlai, Rolls, Chinese, Kebab : ₹500 for two : 91, 1st Main Road, Anna Nagar East, Chennai, Chennai 600102 : 13.10397331 : 80.20030598
The High Joint : 4.1 : Burger, Fast Food, Beverages : ₹450 for two : 53, 7th Avenue, Ashok Nagar, Chennai, Tamil Nadu : 13.035793 : 80.216465
Patissez Express : 4.2 : Italian, Continental, European : ₹1,300 for two : Old 33, New 63, T.T.K Road, Alwarpet, Chennai, Tamil Nadu : 13.03759218 : 80.2563019
The Brew Room : 4.3 : Cafe, Tea, Beverages, Continental, Italian, Pizza, Sandwich, Desserts : ₹1,300 for two : OMR Food Street, Ambattur, Chennai, Tamil Nadu 600058 : 13.0911552 : 80.17066361
Shake Away : New : Shake, Beverages : ₹200 for two : 1, Cathedral Road, Gopalapuram, Chennai, Tamil Nadu 600086 : 13.04826 : 80.25401
ADDRESS NOT FOUND: 311Vapor - Feathers, A Radha Hotel : 4.2 : North Indian, Continental, Salad, Burger, Pizza, Desserts, Shake, Beverages : ₹1,700 for two : 42, Thanikachalam Road, Chennai, Tamil Nadu 600017 : 13.03924 : 80.2399499
The Red Box : 3.9 : Momos, Chinese, Sichuan, Thai : ₹300 for two : No. G-111, Ground Floor, 1st Main Rd, G Block, Annanagar East, Chennai, Tamil Nadu : 13.0896863 : 80.22049739
Taste of Italy : 3.9 : Fast Food, Pizza : ₹500 for two : 3, Nagarathinam Colony, Bheema Sena Garden Street, Sullivan Garden, Mylapore, Chennai, Tamil Nadu : 13.0434174 : 80.26568445
The Board Room : 4.2 : Cafe, Pizza, Pasta, Panini, Beverages, Shake : ₹850 for two : ITC Grand Chola, 63, Anna Salai, Guindy, Chennai, Tamil Nadu 600032 : 13.0091316 : 80.2122381
Valaiyapattiyar Non-Veg Mess : 3.5 : South Indian : ₹300 for two : 2nd Floor, PMG Complex, GN Chetty Road, T. Nagar, Chennai, Tamil Nadu : 13.04262978 : 80.23653132
That Mallu Joint : 4.4 : South Indian, Kerala, Beverages, Desserts : ₹1,200 for two : 114/9, Poonamallee High Road, Opposite Hotel Abu Palace, Egmore, Chennai, Tamil Nadu : 13.07800007 : 80.26159668
Babal Da Punjabi Dabha : 4.3 : North Indian, Mughlai, Biryani, Chinese, Desserts, Beverages : ₹1,200 for two : 4/910, Pallavaram-Thuraipakkam Rd, Chennai, Chennai 600117 : 12.962957 : 80.189302
Rajabhogam : 3.8 : South Indian, Chettinad, Seafood, Biryani, Desserts, Beverages : ₹800 for two : 88, Floor 1, Chennai, Chennai 600040 : 13.092097 : 80.210249
The Asian Hive : 4.0 : Asian, Chinese, Momos, Desserts : ₹450 for two : 1, Anna Nagar, 130, Anna Square, Chennai, Tamil Nadu 600040 : 13.08474455 : 80.21655877
Ichaas Restaurant : New : Cafe, South Indian, Continental, North Indian : ₹1,500 for two : 13/7, 2nd Floor Balfour Road, Kilpauk, Chennai, Tamil Nadu : 13.0842805 : 80.2448575
Ravi Mehra's Delhi Hotel : 4.3 : North Indian, Chinese, Desserts : ₹1,100 for two : 4/18, 4th, South Main Road, Sri Kapaleeswarar Nagar, Neelankarai, Chennai, Tamil Nadu : 12.94009802 : 80.25769076
BTS Bistro : 4.0 : Chinese, Thai, Asian, North Indian, Desserts, Beverages : ₹1,000 for two : Madurai Veeran Koil Sreet, Cit Nagar, T Nagar T Nagar, Chennai (Madras), Tamil Nadu 600017 : 13.03253465 : 80.23406335
Sip & Chill Out : New : Juices, Shake, Beverages, Sandwich, Momos, Fast Food, Street Food, Desserts : ₹350 for two : 56, B Ramachandra Adithanar Rd, Salai, Gandhi Nagar, Adyar Near, Next to Gandhi Nagar, Ladies, Chennai, Tamil Nadu : 13.02287548 : 80.16182173
Gobbelin : 3.9 : Mediterranean, Mexican : ₹500 for two : Opposite Elcot SEZ, IT Expressway, Old Mahabalipuram Road, Sholinganallur, Chennai, Tamil Nadu 600119 : 12.90011692 : 80.22396851
The Catch @ ECR : 3.5 : Chinese, Continental, Mexican, Asian, BBQ, Steak, North Indian, Desserts : ₹1,100 for two : 146, TTK Road, Sri Ram Colony, Alwarpet, Chennai, Tamil Nadu 600018 : 13.03253635 : 80.25578717
Teppan : 4.4 : Japanese, Salad, Seafood : ₹1,200 for two : KTK Town, Tnhb, Sholinganallur, Chennai, Tamil Nadu : 12.89957088 : 80.23506345
Subhodayam : 4.4 : Andhra, North Indian, South Indian, Chinese, Mughlai, Shake : ₹1,200 for two : 3rd Floor, Phoenix Market City, Velachery, Chennai, Tamil Nadu : 12.988809 : 80.221956
Asia Seven – Sizzling Chinese : 3.3 : Chinese, Asian, Momos, Thai : ₹600 for two : 123/61, A2, Lattice Brg Rd, Adyar, Chennai, Tamil Nadu : 12.98794 : 80.25563
Convo @ C06 : 3.3 : Continental, Cafe, Coffee, North Indian, Pizza : ₹1,300 for two : The Savera Hotel, 146, RK Salai, Mylapore, Chennai, Tamil Nadu : 13.04564 : 80.261143
Malgudi - The Savera Hotel : 4.0 : South Indian, Kerala, Tamil, Andhra, Biryani, Seafood, Desserts, Beverages : ₹3,000 for two : 13, 1st Floor, 5th Avenue, Besant Nagar, Chennai, Tamil Nadu 600090 : 13.00003045 : 80.26672145
Mash Resto Cafe : 3.7 : Continental, Fast Food, Pasta, Burger, Sandwich, Wraps, Shake, Beverages : ₹950 for two : 37, Taj Coromandel, Mahatma Gandhi Road, Nungambakkam, Chennai, Tamil Nadu : 13.05807496 : 80.24839455
Golden Dragon - Taj Coromandel : 4.6 : Chinese, Asian, Seafood, Desserts : ₹3,500 for two : Ormes Road, Sylvan Lodge Colony, Kilpauk, Chennai, Tamil Nadu : 13.08079933 : 80.24998467
Kakada Ramprasad : 4.2 : Mithai, Street Food, Chinese, North Indian, Fast Food : ₹400 for two : 65, Ormes Rd, Chennai, Chennai 600010 : 13.0815409 : 80.2469707
Mantras Pure Veg Restaurant : 3.1 : South Indian, North Indian, Chinese, Biryani, Beverages : ₹1,300 for two : E37, 2nd Avenue, Besant Nagar, Chennai, Tamil Nadu : 12.99602629 : 80.26777143
Convo@C20 : 3.9 : Continental, American, Italian, Asian, Beverages, Pizza, Desserts : ₹1,200 for two : Old 6, New 11, Kalaignar Karunanidhi Salai, Saligramam, Chennai, Tamil Nadu : 13.05450045 : 80.2026655
Jalpaan : 4.4 : North Indian, Chinese, Biryani, Fast Food, Desserts, Beverages, Ice Cream : ₹1,300 for two : Old Shop 4/158, Church Road, Opposite Uzhavar Santhai, Pallavaram, Chennai, Tamil Nadu : 12.966232 : 80.182967
Yaa Mohaideen Biryani : 4.3 : Biryani, Chinese, Tamil : ₹700 for two : Old Shop 4/158, Church Road, Opposite Uzhavar Santhai, Pallavaram, Chennai, Tamil Nadu : 13.07209206 : 80.20185852
The Waterfall Restaurant : 3.9 : Andhra, Chinese, North Indian, BBQ, Biryani, Sichuan, Desserts, Salad : ₹1,800 for two : 18, L.V Prasad Road, Dhanalakshmi Colony, Vadapalani, Chennai, Tamil Nadu : 13.05460653 : 80.20513628
Bay 146 - The Savera Hotel : 4.0 : Continental, Asian, Seafood, South Indian, Desserts : ₹1,600 for two : The Savera Hotel, 146, RK Salai, Mylapore, Chennai, Tamil Nadu : 13.04564 : 80.261143
ADDRESS NOT FOUND: 341Quintessence - Hotel Raj Park Chennai : 4.1 : North Indian, Continental, Salad, Oriental, Sandwich, Rolls, Pizza, Desserts : ₹2,100 for two : Hotel Raj Park, 180, TTK Road, Alwarpet, Chennai, Tamil Nadu 600018 : 13.04741807 : 80.26112764
Rangis' : 4.2 : Chinese, Asian, Sichuan : ₹600 for two : 142, Uttamar Gandhi Salai, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.060299 : 80.2475434
KFC : 3.6 : Burger, Fast Food, Rolls : ₹500 for two : Plot No 995/J, New No 172, 2nd Avenue, Anna Nagar, Chennai, Tamil Nadu 600040 : 13.08482669 : 80.21463629
Olive And Basil : 4.1 : Oriental, Chinese, Asian, Thai, Seafood, Desserts, Beverages : ₹950 for two : 26, Sardar Patel Road, Adyar, Chennai, Tamil Nadu 600028 : 13.0066718 : 80.2474758
The Leather Bar - The Park : 4.3 : Bar Food, Italian, North Indian : ₹3,500 for two : The Park, 601, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.052852 : 80.250095
Lotus - The Park : 4.3 : Thai : ₹3,000 for two : The Park, 601, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu : 13.052852 : 80.250095
Rhapsody - Courtyard by Marriott : 4.2 : Bar Food : ₹2,500 for two : 564, Courtyard Marriott, Anna Salai, Teynampet, Chennai, Tamil Nadu : 13.0420934 : 80.247442
Twist - Turyaa Chennai : 4.3 : Finger Food, Chinese : ₹1,800 for two : 144/7, Rajiv Gandhi Salai (OMR), Kottivakkam, Chennai, Tamil Nadu 600041 : 12.973321 : 80.251601
Upper Deck - Taj Fisherman's Cove Resort & Spa : 4.4 : Continental, French, Italian, Desserts, Beverages : ₹4,000 for two : Vivanta by Taj Fisherman's Cove, Covelong Beach, Off East Coast Road (ECR), Kovalam, Chennai, Tamil Nadu : 13.07209206 : 80.20185852
Bikanervala : 3.7 : North Indian, South Indian, Fast Food, Street Food, Chinese, Beverages, Desserts, Mithai : ₹1,000 for two : 29-12 College Road, Chennai, Tamil Nadu 600006 : 13.067782 : 80.253088
Kiteblu Café : 4.0 : Cafe, Pizza, Pasta, Continental, Fast Food, Beverages : ₹850 for two : No.1, Guruswamy Nagar, 1st Street, Chennai, Tamil Nadu 600073 : 12.92734245 : 80.15437872
Alchemy Bar & Lounge : 4.5 : Finger Food, Continental, Seafood, Fast Food, Beverages : ₹2,500 for two : 180, TTK Road, Alwarpet, Chennai, Tamil Nadu : 13.04741807 : 80.26112764
VB Signature : 4.2 : North Indian, South Indian, Chinese, Asian, Fast Food, Shake, Desserts, Beverages : ₹1,200 for two : 52, Nungambakkam High Road, Nungambakkam, Chennai, Tamil Nadu 600034 : 13.06226816 : 80.24516807
Italiano : 3.9 : Italian, Fast Food, Beverages : ₹550 for two : 338/9, New Sunshine Apartments, 2nd Avenue, Anna Nagar East, Chennai, Tamil Nadu : 13.08474455 : 80.21655877
Mr. Ong - The Flavours Of Singapore By Park Hyatt : 3.6 : Singaporean, Asian, Malaysian, Indonesian, Beverages, Desserts : ₹3,000 for two : 39 Velachery Road, Near Raj Bhavan, Chennai, Tamil Nadu 600032 : 13.010794 : 80.223617
Tositos - Infused Roasted Chicken : 3.9 : Roast Chicken, Burger, Wraps, Desserts, Beverages : ₹600 for two : No:123, 4, First Floor, Velachery Bypass Rd, Maheshwari Nagar, Velachery, Chennai, Tamil Nadu 600042 : 12.97943855 : 80.2186143
Tasty China : 3.8 : Chinese, Seafood : ₹950 for two : Hotel Ashok Residency, 1/460, Mount Poonamallee Road, Porur, Chennai, Tamil Nadu : 13.0362666 : 80.14579265
Puran Da Dhaba : 3.7 : North Indian : ₹3,000 for two : 216, The Pride Hotel, E V R Periyar Salai, Poonamalle High Road, Kilpauk, Chennai, Tamil Nadu 600094 : 13.0774337 : 80.23892823
Alexandria Tavern : - : North Indian, Chinese, Italian, Fast Food, Biryani, Desserts, Coffee, Beverages : ₹1,500 for two : Ground Floor, Pharos Hotel, 144, Sterling Rd, Nungambakkam, Chennai, Tamil Nadu : 13.06413146 : 80.23585435
Silver Spoon : 4.3 : Biryani, North Indian, Mughlai, Chinese, Kebab, Seafood, Desserts, Beverages : ₹850 for two : New 86/2, Old 60/2, 2nd Floor, 1st Main Road, C Block, Anna Nagar East, Chennai, Tamil Nadu : 13.09312871 : 80.22064797
Millet Maagic Meal : 4.4 : Healthy Food, South Indian, North Indian, Desserts, Beverages : ₹300 for two : Super Market 31/2, 4th Main Road, Block U, Anna Nagar East, Chennai, Tamil Nadu : 13.0904757 : 80.21426475
North East Kitchen : 4.5 : Chinese, Konkan, Seafood, Momos, Beverages : ₹550 for two : 24, Wellingdon Estate, Ethiraj Salai, Egmore, Chennai, Tamil Nadu : 13.067086 : 80.25518865
North East Kitchen : 4.5 : Chinese, Konkan, Seafood, Momos, Beverages : ₹550 for two : 24, Wellingdon Estate, Ethiraj Salai, Egmore, Chennai, Tamil Nadu : 13.067086 : 80.25518865
Bistro 1427 : 3.9 : Mexican, Italian, Fast Food, Chinese, Kebab, North Indian, Beverages, Desserts : ₹950 for two : 137, Shop 9, Grand Arcade, Sitaraman Nagar Main Road, Velachery, Chennai, Tamil Nadu : 12.96169628 : 80.21529909
Dessertino Shakes : 3.4 : Shake, Beverages, Italian, Fast Food, Waffle, Ice Cream, Desserts : ₹400 for two : 27, Bazullah Road, T. Nagar, Chennai, Tamil Nadu : 13.04680024 : 80.23708758
Sangeetha's Desi Mane - Kattupakkam : - : South Indian, North Indian, Sandwich, Fast Food, Chinese, Desserts, Shake, Beverages : ₹1,000 for two : 23/35, 10th Avenue, Ashok Nagar, Chennai, Tamil Nadu : 13.034561 : 80.214645
Krishna Restaurant : 4.2 : South Indian, North Indian : ₹500 for two : New Woodlands Hotel, 72/75, Dr. Radhakrishnan Salai, Mylapore, Chennai, Tamil Nadu : 13.04532478 : 80.26101861
The Kandyan : 4.5 : North Indian, South Indian, Street Food, Chinese, Beverages : ₹500 for two : 13, 3rd Avenue, Sai Ram Colony, Besant Nagar, Chennai, Tamil Nadu : 12.99971251 : 80.26697446
Sangeetha Veg Restaurant : 4.2 : Chinese, North Indian, Chettinad, South Indian, Shake, Beverages : ₹850 for two : 7, Gandhi Nagar, 1st Main Road, Adyar, Chennai, Tamil Nadu 600020 : 13.007251 : 80.249279
Pitcherr Perfect : 4.3 : Continental, Italian, Chinese, Bakery, Beverages, Shake, Sichuan : ₹1,200 for two : 4/301, Old Mahabalipuram Road (OMR), Chennai, Tamil Nadu : 12.97614 : 80.25136
The Alcove : 4.4 : South Indian, Chinese, Continental, Fast Food, Beverages : ₹1,800 for two : 1/155a, 2nd Floor, 200 Feet Road, Thuraipakkam, Chennai, Tamil Nadu 600097 : 12.9495522 : 80.2393976
Grill Wagon : 3.4 : North Indian, Chinese, Continental, Desserts : ₹950 for two : 3, Gandhi Irwin Road, Egmore, Chennai 600008 : 13.07761909 : 80.26196781
